<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Backslash escapes.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">These should all get escaped:</source>
<seg-source><mrk mid="0" mtype="seg">These should all get escaped:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">These should all get escaped:</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Backslash: \\</source>
<seg-source><mrk mid="0" mtype="seg">Backslash:</mrk><mrk mid="1" mtype="seg"> \\</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backslash:</mrk><mrk mid="1" mtype="seg"> \\</mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">Backtick: \`</source>
<seg-source><mrk mid="0" mtype="seg">Backtick:</mrk><mrk mid="1" mtype="seg"> \`</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backtick:</mrk><mrk mid="1" mtype="seg"> \`</mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">Asterisk: \*</source>
<seg-source><mrk mid="0" mtype="seg">Asterisk:</mrk><mrk mid="1" mtype="seg"> \*</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Asterisk:</mrk><mrk mid="1" mtype="seg"> \*</mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">Underscore: \_</source>
<seg-source><mrk mid="0" mtype="seg">Underscore:</mrk><mrk mid="1" mtype="seg"> \_</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Underscore:</mrk><mrk mid="1" mtype="seg"> \_</mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">Left brace: \{</source>
<seg-source><mrk mid="0" mtype="seg">Left brace:</mrk><mrk mid="1" mtype="seg"> \{</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Left brace:</mrk><mrk mid="1" mtype="seg"> \{</mrk></target>
</trans-unit>
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en">Right brace: \}</source>
<seg-source><mrk mid="0" mtype="seg">Right brace:</mrk><mrk mid="1" mtype="seg"> \}</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Right brace:</mrk><mrk mid="1" mtype="seg"> \}</mrk></target>
</trans-unit>
<trans-unit id="tu8" xml:space="preserve">
<source xml:lang="en">Left bracket: \[</source>
<seg-source><mrk mid="0" mtype="seg">Left bracket:</mrk><mrk mid="1" mtype="seg"> \[</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Left bracket:</mrk><mrk mid="1" mtype="seg"> \[</mrk></target>
</trans-unit>
<trans-unit id="tu9" xml:space="preserve">
<source xml:lang="en">Right bracket: \]</source>
<seg-source><mrk mid="0" mtype="seg">Right bracket:</mrk><mrk mid="1" mtype="seg"> \]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Right bracket:</mrk><mrk mid="1" mtype="seg"> \]</mrk></target>
</trans-unit>
<trans-unit id="tu10" xml:space="preserve">
<source xml:lang="en">Left paren: \(</source>
<seg-source><mrk mid="0" mtype="seg">Left paren:</mrk><mrk mid="1" mtype="seg"> \(</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Left paren:</mrk><mrk mid="1" mtype="seg"> \(</mrk></target>
</trans-unit>
<trans-unit id="tu11" xml:space="preserve">
<source xml:lang="en">Right paren: \)</source>
<seg-source><mrk mid="0" mtype="seg">Right paren:</mrk><mrk mid="1" mtype="seg"> \)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Right paren:</mrk><mrk mid="1" mtype="seg"> \)</mrk></target>
</trans-unit>
<trans-unit id="tu12" xml:space="preserve">
<source xml:lang="en">Greater-than: \&gt;</source>
<seg-source><mrk mid="0" mtype="seg">Greater-than:</mrk><mrk mid="1" mtype="seg"> \&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Greater-than:</mrk><mrk mid="1" mtype="seg"> \&gt;</mrk></target>
</trans-unit>
<trans-unit id="tu13" xml:space="preserve">
<source xml:lang="en">Hash: \#</source>
<seg-source><mrk mid="0" mtype="seg">Hash:</mrk><mrk mid="1" mtype="seg"> \#</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hash:</mrk><mrk mid="1" mtype="seg"> \#</mrk></target>
</trans-unit>
<trans-unit id="tu14" xml:space="preserve">
<source xml:lang="en">Period: \.</source>
<seg-source><mrk mid="0" mtype="seg">Period:</mrk><mrk mid="1" mtype="seg"> \.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Period:</mrk><mrk mid="1" mtype="seg"> \.</mrk></target>
</trans-unit>
<trans-unit id="tu15" xml:space="preserve">
<source xml:lang="en">Bang: \!</source>
<seg-source><mrk mid="0" mtype="seg">Bang:</mrk><mrk mid="1" mtype="seg"> \!</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Bang:</mrk><mrk mid="1" mtype="seg"> \!</mrk></target>
</trans-unit>
<trans-unit id="tu16" xml:space="preserve">
<source xml:lang="en">Plus: \+</source>
<seg-source><mrk mid="0" mtype="seg">Plus:</mrk><mrk mid="1" mtype="seg"> \+</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Plus:</mrk><mrk mid="1" mtype="seg"> \+</mrk></target>
</trans-unit>
<trans-unit id="tu17" xml:space="preserve">
<source xml:lang="en">Minus: \-</source>
<seg-source><mrk mid="0" mtype="seg">Minus:</mrk><mrk mid="1" mtype="seg"> \-</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Minus:</mrk><mrk mid="1" mtype="seg"> \-</mrk></target>
</trans-unit>
<trans-unit id="tu18" xml:space="preserve">
<source xml:lang="en">These should not, because they occur within a code block:</source>
<seg-source><mrk mid="0" mtype="seg">These should not, because they occur within a code block:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">These should not, because they occur within a code block:</mrk></target>
</trans-unit>
<trans-unit id="tu19" xml:space="preserve">
<source xml:lang="en">Backslash: \\

Backtick: \`

Asterisk: \*

Underscore: \_

Left brace: \{

Right brace: \}

Left bracket: \[

Right bracket: \]

Left paren: \(

Right paren: \)

Greater-than: \&gt;

Hash: \#

Period: \.

Bang: \!

Plus: \+

Minus: \-
</source>
<seg-source><mrk mid="0" mtype="seg">Backslash:</mrk><mrk mid="1" mtype="seg"> \\</mrk>

<mrk mid="2" mtype="seg">Backtick:</mrk><mrk mid="3" mtype="seg"> \`</mrk>

<mrk mid="4" mtype="seg">Asterisk:</mrk><mrk mid="5" mtype="seg"> \*</mrk>

<mrk mid="6" mtype="seg">Underscore:</mrk><mrk mid="7" mtype="seg"> \_</mrk>

<mrk mid="8" mtype="seg">Left brace:</mrk><mrk mid="9" mtype="seg"> \{</mrk>

<mrk mid="10" mtype="seg">Right brace:</mrk><mrk mid="11" mtype="seg"> \}</mrk>

<mrk mid="12" mtype="seg">Left bracket:</mrk><mrk mid="13" mtype="seg"> \[</mrk>

<mrk mid="14" mtype="seg">Right bracket:</mrk><mrk mid="15" mtype="seg"> \]</mrk>

<mrk mid="16" mtype="seg">Left paren:</mrk><mrk mid="17" mtype="seg"> \(</mrk>

<mrk mid="18" mtype="seg">Right paren:</mrk><mrk mid="19" mtype="seg"> \)</mrk>

<mrk mid="20" mtype="seg">Greater-than:</mrk><mrk mid="21" mtype="seg"> \&gt;</mrk>

<mrk mid="22" mtype="seg">Hash:</mrk><mrk mid="23" mtype="seg"> \#</mrk>

<mrk mid="24" mtype="seg">Period:</mrk><mrk mid="25" mtype="seg"> \.</mrk>

<mrk mid="26" mtype="seg">Bang:</mrk><mrk mid="27" mtype="seg"> \!</mrk>

<mrk mid="28" mtype="seg">Plus:</mrk><mrk mid="29" mtype="seg"> \+</mrk>

<mrk mid="30" mtype="seg">Minus:</mrk><mrk mid="31" mtype="seg"> \-</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backslash:</mrk><mrk mid="1" mtype="seg"> \\</mrk>

<mrk mid="2" mtype="seg">Backtick:</mrk><mrk mid="3" mtype="seg"> \`</mrk>

<mrk mid="4" mtype="seg">Asterisk:</mrk><mrk mid="5" mtype="seg"> \*</mrk>

<mrk mid="6" mtype="seg">Underscore:</mrk><mrk mid="7" mtype="seg"> \_</mrk>

<mrk mid="8" mtype="seg">Left brace:</mrk><mrk mid="9" mtype="seg"> \{</mrk>

<mrk mid="10" mtype="seg">Right brace:</mrk><mrk mid="11" mtype="seg"> \}</mrk>

<mrk mid="12" mtype="seg">Left bracket:</mrk><mrk mid="13" mtype="seg"> \[</mrk>

<mrk mid="14" mtype="seg">Right bracket:</mrk><mrk mid="15" mtype="seg"> \]</mrk>

<mrk mid="16" mtype="seg">Left paren:</mrk><mrk mid="17" mtype="seg"> \(</mrk>

<mrk mid="18" mtype="seg">Right paren:</mrk><mrk mid="19" mtype="seg"> \)</mrk>

<mrk mid="20" mtype="seg">Greater-than:</mrk><mrk mid="21" mtype="seg"> \&gt;</mrk>

<mrk mid="22" mtype="seg">Hash:</mrk><mrk mid="23" mtype="seg"> \#</mrk>

<mrk mid="24" mtype="seg">Period:</mrk><mrk mid="25" mtype="seg"> \.</mrk>

<mrk mid="26" mtype="seg">Bang:</mrk><mrk mid="27" mtype="seg"> \!</mrk>

<mrk mid="28" mtype="seg">Plus:</mrk><mrk mid="29" mtype="seg"> \+</mrk>

<mrk mid="30" mtype="seg">Minus:</mrk><mrk mid="31" mtype="seg"> \-</mrk>
</target>
</trans-unit>
<trans-unit id="tu20" xml:space="preserve">
<source xml:lang="en">Nor should these, which occur in code spans:</source>
<seg-source><mrk mid="0" mtype="seg">Nor should these, which occur in code spans:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nor should these, which occur in code spans:</mrk></target>
</trans-unit>
<trans-unit id="tu21" xml:space="preserve">
<source xml:lang="en">Backslash: <bpt id="1" ctype="x-CODE">`</bpt>\\<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Backslash:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\\<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backslash:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\\<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu22" xml:space="preserve">
<source xml:lang="en">Backtick: <bpt id="1" ctype="x-CODE">``</bpt> \` <ept id="1">``</ept></source>
<seg-source><mrk mid="0" mtype="seg">Backtick:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">``</bpt> \` <ept id="1">``</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Backtick:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">``</bpt> \` <ept id="1">``</ept></mrk></target>
</trans-unit>
<trans-unit id="tu23" xml:space="preserve">
<source xml:lang="en">Asterisk: <bpt id="1" ctype="x-CODE">`</bpt>\*<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Asterisk:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\*<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Asterisk:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\*<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu24" xml:space="preserve">
<source xml:lang="en">Underscore: <bpt id="1" ctype="x-CODE">`</bpt>\_<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Underscore:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\_<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Underscore:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\_<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu25" xml:space="preserve">
<source xml:lang="en">Left brace: <bpt id="1" ctype="x-CODE">`</bpt>\{<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Left brace:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\{<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Left brace:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\{<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu26" xml:space="preserve">
<source xml:lang="en">Right brace: <bpt id="1" ctype="x-CODE">`</bpt>\}<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Right brace:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\}<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Right brace:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\}<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu27" xml:space="preserve">
<source xml:lang="en">Left bracket: <bpt id="1" ctype="x-CODE">`</bpt>\[<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Left bracket:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\[<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Left bracket:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\[<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu28" xml:space="preserve">
<source xml:lang="en">Right bracket: <bpt id="1" ctype="x-CODE">`</bpt>\]<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Right bracket:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\]<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Right bracket:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\]<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu29" xml:space="preserve">
<source xml:lang="en">Left paren: <bpt id="1" ctype="x-CODE">`</bpt>\(<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Left paren:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\(<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Left paren:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\(<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu30" xml:space="preserve">
<source xml:lang="en">Right paren: <bpt id="1" ctype="x-CODE">`</bpt>\)<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Right paren:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\)<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Right paren:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\)<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu31" xml:space="preserve">
<source xml:lang="en">Greater-than: <bpt id="1" ctype="x-CODE">`</bpt>\&gt;<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Greater-than:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\&gt;<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Greater-than:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\&gt;<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu32" xml:space="preserve">
<source xml:lang="en">Hash: <bpt id="1" ctype="x-CODE">`</bpt>\#<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Hash:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\#<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Hash:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\#<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu33" xml:space="preserve">
<source xml:lang="en">Period: <bpt id="1" ctype="x-CODE">`</bpt>\.<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Period:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\.<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Period:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\.<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu34" xml:space="preserve">
<source xml:lang="en">Bang: <bpt id="1" ctype="x-CODE">`</bpt>\!<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Bang:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\!<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Bang:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\!<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu35" xml:space="preserve">
<source xml:lang="en">Plus: <bpt id="1" ctype="x-CODE">`</bpt>\+<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Plus:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\+<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Plus:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\+<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu36" xml:space="preserve">
<source xml:lang="en">Minus: <bpt id="1" ctype="x-CODE">`</bpt>\-<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Minus:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\-<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Minus:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>\-<ept id="1">`</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
