<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en"
 xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
 <file id="f1">
  <unit id="u1">
   <segment>
    <source><mrk id="m1" type="its:any"
     its:taClassRef="http://nerd.eurecom.fr/ontology#Place"
     its:taIdentRef="http://dbpedia.org/resource/Arizona"
     its:taConfidence="0.8"
     its:annotatorsRef="text-analysis|myTool">Arizona</mrk> is not in Ireland.</source>
   </segment>
  </unit>
 </file>
</xliff>
