<?xml version="1.0"?> 
<project name="javadoc" default="all" basedir="."> 

	<property file="../shared/release.properties" />
	<property name="dist" value="dist"/>

	<tstamp>
	 <format property="TODAY" pattern="MMM-dd-yyyy"/>
	</tstamp>

	<target name="all"> 

		<delete dir="${dist}" failonerror="false"/>
		<mkdir dir="${dist}"/>

		<copy todir="${dist}">
			<fileset dir="../../website">
				<exclude name="**/_*"/>
				<exclude name="**/.*"/>
			</fileset>
		</copy>
		<replace file="${dist}/updates.html" token="@okapilibVersion@" value="${okapilibVersion}"/>
		<replace file="${dist}/updates.html" token="@okapilibuiVersion@" value="${okapilibuiVersion}"/>
		<replace file="${dist}/updates.html" token="@okapiappsVersion@" value="${okapiappsVersion}"/>
		<replace file="${dist}/updates.html" token="@rainbowVersion@" value="${rainbowVersion}"/>
		<replace file="${dist}/updates.html" token="@ratelVersion@" value="${ratelVersion}"/>
		<replace file="${dist}/updates.html" token="@checkmateVersion@" value="${checkmateVersion}"/>
		<replace file="${dist}/updates.html" token="@tikalVersion@" value="${tikalVersion}"/>

		<property name="okapilibStamp" value="${okapilibVersion}${releaseInfo}" />
		
		<!-- Update and copy change log and readme -->
		<copy todir="${dist}/binaries/main/changes">
			<fileset dir="../shared/changes/target/site"/>
		</copy>
		<copy todir="${dist}" file="../maven/data/okapi-apps/readme.html"/>
		<replace file="${dist}/readme.html" token="@version@" value="${okapilibStamp}"/>
		<replace file="${dist}/readme.html" token="@date@" value="${TODAY}"/>

		<copy todir="${dist}/help">
			<fileset dir="../../help">
				<exclude name="**/_*"/>
				<exclude name="**/.*"/>
			</fileset>
		</copy>

		<mkdir dir="${dist}/javadoc"/>
		<!-- javadoc files -->
		<javadoc destdir="${dist}/javadoc" encoding="UTF-8" use="true" charset="UTF-8"
				failonerror="false" failonwarning="false"
				additionalparam="-Xmaxerrs 65536 -Xmaxwarns 65536">

			<packageset dir="../../okapi/core/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/core/target/generated-sources/javacc" defaultexcludes="yes"/>

			<packageset dir="../../okapi/connectors/apertium/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/connectors/bifile/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/connectors/google/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/connectors/googleautoml/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/connectors/kantan/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/connectors/lingo24/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/connectors/microsoft/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/connectors/mmt/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/connectors/mymemory/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/connectors/pensieve/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/connectors/tda/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/connectors/translatetoolkit/src/main/java" defaultexcludes="yes"/>

			<packageset dir="../../okapi/filters/abstractmarkup/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/archive/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/autoxliff/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/doxygen/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/dtd/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/html/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/icml/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/idml/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/its/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/json/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/json/target/generated-sources/javacc" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/markdown/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/mif/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/mosestext/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/multiparsers/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/openoffice/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/openxml/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/pdf/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/pensieve/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/php/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/plaintext/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/po/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/properties/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/rainbowkit/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/regex/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/rtf/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/sdlpackage/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/table/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/tex/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/tmx/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/transifex/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/transtable/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/ts/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/ttx/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/txml/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/vignette/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/wiki/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/xini/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/xliff/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/xliff2/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/xmlstream/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/yaml/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/filters/yaml/target/generated-sources/javacc" defaultexcludes="yes"/>

			<packageset dir="../../okapi/libraries/lib-merge/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/libraries/lib-preprocessing/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/libraries/lib-reporting/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/libraries/lib-search/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/libraries/lib-segmentation/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/libraries/lib-terminology/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/libraries/lib-transifex/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/libraries/lib-translation/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/libraries/lib-verification/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/libraries/lib-xliff2/src/main/java" defaultexcludes="yes"/>

			<packageset dir="../../okapi/steps/aligner/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/bomconversion/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/charlisting/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/cleanup/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/codeshandling/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/common/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/copyormove/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/diffleverage/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/encodingconversion/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/enrycher/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/external-command/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/formatconversion/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/fullwidthconversion/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/idbasedaligner/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/imagemodification/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/inconsistencycheck/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/leveraging/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/linebreakconversion/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/moses/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/msbatchtranslation/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/qualitycheck/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/rainbowkit/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/repetitionanalysis/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/rtfconversion/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/scopingreport/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/searchandreplace/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/segmentation/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/termextraction/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/terminologyleveraging/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/textmodification/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/tokenization/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/translationcomparison/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/ttxsplitter/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/uriconversion/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/whitespacecorrection/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/wordcount/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/xliffsplitter/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/xmlvalidation/src/main/java" defaultexcludes="yes"/>
			<packageset dir="../../okapi/steps/xsltransform/src/main/java" defaultexcludes="yes"/>

			<packageset dir="../../okapi/tm/pensieve/src/main/java" defaultexcludes="yes"/>

			<bottom><![CDATA[Copyright &#169; 2022. All rights reserved.]]></bottom>
		</javadoc>

	</target>

	<target name="clean">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="dist"/>
		</delete>
	</target>

</project>
