<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="issue60-1.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/yaml/issues/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
</group>
<group id="sg3">
<trans-unit id="tu1" resname="listInt" xml:space="preserve">
<source xml:lang="en">null</source>
<seg-source><mrk mid="0" mtype="seg">null</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">null</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="listInt" xml:space="preserve">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="listInt" xml:space="preserve">
<source xml:lang="en">2</source>
<seg-source><mrk mid="0" mtype="seg">2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="listInt" xml:space="preserve">
<source xml:lang="en">3</source>
<seg-source><mrk mid="0" mtype="seg">3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">3</mrk></target>
</trans-unit>
</group>
<group id="sg4">
<trans-unit id="tu5" resname="listStr" xml:space="preserve">
<source xml:lang="en">bar</source>
<seg-source><mrk mid="0" mtype="seg">bar</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">bar</mrk></target>
</trans-unit>
<trans-unit id="tu6" resname="listStr" xml:space="preserve">
<source xml:lang="en">null</source>
<seg-source><mrk mid="0" mtype="seg">null</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">null</mrk></target>
</trans-unit>
<trans-unit id="tu7" resname="listStr" xml:space="preserve">
<source xml:lang="en">foo</source>
<seg-source><mrk mid="0" mtype="seg">foo</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">foo</mrk></target>
</trans-unit>
<trans-unit id="tu8" resname="listStr" xml:space="preserve">
<source xml:lang="en">null</source>
<seg-source><mrk mid="0" mtype="seg">null</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">null</mrk></target>
</trans-unit>
</group>
<group id="sg5">
</group>
<trans-unit id="tu9" resname="text" xml:space="preserve">
<source xml:lang="en">foo</source>
<seg-source><mrk mid="0" mtype="seg">foo</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">foo</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
