<?xml version="1.0"?>
<xliff xmlns:its="http://www.w3.org/2005/11/its" xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="fr" its:version="2.0">
<file id="f1">
<notes>
<note>{GP.XLIFF2}</note>
</notes>

  <unit id="tu1" type="okp:okp-title">
<segment id="s1" state="final" subState="caits:PE">
<source>Hello World <mrk id="1" translate="no" type="caits:regex-no-translate">{0}</mrk></source>
<target>Bonjour le monde <mrk id="1" translate="no" type="caits:regex-no-translate">{0}</mrk></target>
</segment>
</unit>

<unit id="tu5" type="okp:okp-li">
<originalData>
<data id="d1">&lt;b></data>
<data id="d2">&lt;i></data>
<data id="d3">&lt;/i></data>
<data id="d4">&lt;/b></data>
</originalData>
<segment id="s1" state="final" subState="caits:PE">
<source>This block has multiple <sc id="49" canOverlap="no" canCopy="no" canDelete="no" dataRef="d1"/>sentences.</source>
<target>Ce bloc comporte plusieurs phrases <sc id="49" canOverlap="no" canCopy="no" canDelete="no" dataRef="d1"/>.</target>
</segment>
<segment id="s2" state="final" subState="caits:PE">
<source> The <pc id="50" canCopy="no" canDelete="no" dataRefEnd="d3" dataRefStart="d2"><mrk id="1" translate="no" type="caits:terms-no-translate">IBM&#x0009;Globalization&#x000D;&#x0085;Pipeline</mrk></pc> is up and running.<ec startRef="49" canOverlap="no" canCopy="no" canDelete="no" dataRef="d4"/></source>
<target> Le <pc id="50" canCopy="no" canDelete="no" dataRefEnd="d3" dataRefStart="d2"><mrk id="1" translate="no" type="caits:terms-no-translate">IBM&#x0009;Globalization&#x000D;&#x0085;Pipeline</mrk></pc> est actif et en cours d'exécution.<ec startRef="49" canOverlap="no" canCopy="no" canDelete="no" dataRef="d4"/></target>
</segment>
<segment id="s3" state="final" subState="caits:PE">
<source> The <mrk id="2" translate="no" type="caits:terms-no-translate">IBM</mrk> Caits Microservices is under development.</source>
<target> L'<mrk id="2" translate="no" type="caits:terms-no-translate">IBM</mrk> Caits Microservices est en cours de développement.</target>
</segment>
<segment id="s4" state="final" subState="caits:PE">
<source> Totally there are 4 sentences.</source>
<target> Totalement, il y a 4 phrases.</target>
</segment>
</unit>

</file>
</xliff>