<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevtricks23426.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Using third-party tools</source>
<seg-source><mrk mid="0" mtype="seg">Using third-party tools</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using third-party tools</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You can hook into any JDBC tool with just our JDBC Driver class name (<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedDriver<ept id="1">&lt;/i&gt;</ept>) and <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>'s JDBC connection URL.</source>
<seg-source><mrk mid="0" mtype="seg">You can hook into any JDBC tool with just our JDBC Driver class name (<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedDriver<ept id="1">&lt;/i&gt;</ept>) and <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>'s JDBC connection URL.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can hook into any JDBC tool with just our JDBC Driver class name (<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>org.apache.derby.jdbc.EmbeddedDriver<ept id="1">&lt;/i&gt;</ept>) and <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>'s JDBC connection URL.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
