<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdeploy857611.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Requirements for dynamic changes</source>
<seg-source><mrk mid="0" mtype="seg">Requirements for dynamic changes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Requirements for dynamic changes</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Certain conditions must be met for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to be able to load the new classes right away without your having to reboot.</source>
<seg-source><mrk mid="0" mtype="seg">Certain conditions must be met for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to be able to load the new classes right away without your having to reboot.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Certain conditions must be met for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> to be able to load the new classes right away without your having to reboot.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">You <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>originally configured<ept id="1">&lt;/i&gt;</ept> database-level class loading for the database correctly. Turning on the database-level class loading property requires setting the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.database.classpath<ept id="2">&lt;/i&gt;</ept> property with valid two-part names, then rebooting.</source>
<seg-source><mrk mid="0" mtype="seg">You <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>originally configured<ept id="1">&lt;/i&gt;</ept> database-level class loading for the database correctly.</mrk><mrk mid="1" mtype="seg"> Turning on the database-level class loading property requires setting the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.database.classpath<ept id="2">&lt;/i&gt;</ept> property with valid two-part names, then rebooting.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>originally configured<ept id="1">&lt;/i&gt;</ept> database-level class loading for the database correctly.</mrk><mrk mid="1" mtype="seg"> Turning on the database-level class loading property requires setting the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.database.classpath<ept id="2">&lt;/i&gt;</ept> property with valid two-part names, then rebooting.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">If changes to the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.database.classpath<ept id="1">&lt;/i&gt;</ept> property are needed to reflect new jar files, you change the property to a valid value.</source>
<seg-source><mrk mid="0" mtype="seg">If changes to the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.database.classpath<ept id="1">&lt;/i&gt;</ept> property are needed to reflect new jar files, you change the property to a valid value.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If changes to the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.database.classpath<ept id="1">&lt;/i&gt;</ept> property are needed to reflect new jar files, you change the property to a valid value.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">If these requirements are not met, you will have to reboot to see the changes.</source>
<seg-source><mrk mid="0" mtype="seg">If these requirements are not met, you will have to reboot to see the changes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If these requirements are not met, you will have to reboot to see the changes.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
