<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevconcepts840995.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Holdable result sets and autocommit</source>
<seg-source><mrk mid="0" mtype="seg">Holdable result sets and autocommit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Holdable result sets and autocommit</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">When autocommit is on, a positioned update or delete statement will automatically cause the transaction to commit.</source>
<seg-source><mrk mid="0" mtype="seg">When autocommit is on, a positioned update or delete statement will automatically cause the transaction to commit.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When autocommit is on, a positioned update or delete statement will automatically cause the transaction to commit.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Holdable result sets and autocommit</source>
<seg-source><mrk mid="0" mtype="seg">Holdable result sets and autocommit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Holdable result sets and autocommit</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Autocommit</source>
<seg-source><mrk mid="0" mtype="seg">Autocommit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Autocommit</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Result set holdability</source>
<seg-source><mrk mid="0" mtype="seg">Result set holdability</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Result set holdability</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">If the result set has holdability <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet.CLOSE_CURSORS_AT_COMMIT<ept id="1">&lt;/codeph&gt;</ept>, combined with autocommit on, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> gives an exception on positioned updates and deletes because the cursor is closed immediately before the positioned statement is commenced, as mandated by JDBC. In contrast, no such implicit commit is done when using result set updates methods.</source>
<seg-source><mrk mid="0" mtype="seg">If the result set has holdability <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet.CLOSE_CURSORS_AT_COMMIT<ept id="1">&lt;/codeph&gt;</ept>, combined with autocommit on, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> gives an exception on positioned updates and deletes because the cursor is closed immediately before the positioned statement is commenced, as mandated by JDBC.</mrk><mrk mid="1" mtype="seg"> In contrast, no such implicit commit is done when using result set updates methods.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the result set has holdability <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ResultSet.CLOSE_CURSORS_AT_COMMIT<ept id="1">&lt;/codeph&gt;</ept>, combined with autocommit on, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> gives an exception on positioned updates and deletes because the cursor is closed immediately before the positioned statement is commenced, as mandated by JDBC.</mrk><mrk mid="1" mtype="seg"> In contrast, no such implicit commit is done when using result set updates methods.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
