<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="notices.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Notice</source>
<seg-source><mrk mid="0" mtype="seg">Notice</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Notice</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This information was developed for products and services offered in the U.S.A.</source>
<seg-source><mrk mid="0" mtype="seg">This information was developed for products and services offered in the U.S.A.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This information was developed for products and services offered in the U.S.A.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">This product is meant for educational purposes only. Some of the trademarks mentioned in this product appear for identification purposes only. Not responsible for direct, indirect, incidental or consequential damages resulting from any defect, error or failure to perform. Any resemblance to real persons, living or dead is purely coincidental. Void where prohibited. Some assembly required. Batteries not included. Use only as directed. Do not use while operating a motor vehicle or heavy equipment. Do not fold, spindle or mutilate. Do not stamp. No user-serviceable parts inside. Subject to change without notice. Drop in any mailbox. No postage necessary if mailed in the United States. Postage will be paid by addressee. Post office will not deliver without postage. Some equipment shown is optional. Objects in mirror may be closer than they appear. Not recommended for children. Your mileage may vary.</source>
<seg-source><mrk mid="0" mtype="seg">This product is meant for educational purposes only.</mrk><mrk mid="1" mtype="seg"> Some of the trademarks mentioned in this product appear for identification purposes only.</mrk><mrk mid="2" mtype="seg"> Not responsible for direct, indirect, incidental or consequential damages resulting from any defect, error or failure to perform.</mrk><mrk mid="3" mtype="seg"> Any resemblance to real persons, living or dead is purely coincidental.</mrk><mrk mid="4" mtype="seg"> Void where prohibited.</mrk><mrk mid="5" mtype="seg"> Some assembly required.</mrk><mrk mid="6" mtype="seg"> Batteries not included.</mrk><mrk mid="7" mtype="seg"> Use only as directed.</mrk><mrk mid="8" mtype="seg"> Do not use while operating a motor vehicle or heavy equipment.</mrk><mrk mid="9" mtype="seg"> Do not fold, spindle or mutilate.</mrk><mrk mid="10" mtype="seg"> Do not stamp.</mrk><mrk mid="11" mtype="seg"> No user-serviceable parts inside.</mrk><mrk mid="12" mtype="seg"> Subject to change without notice.</mrk><mrk mid="13" mtype="seg"> Drop in any mailbox.</mrk><mrk mid="14" mtype="seg"> No postage necessary if mailed in the United States.</mrk><mrk mid="15" mtype="seg"> Postage will be paid by addressee.</mrk><mrk mid="16" mtype="seg"> Post office will not deliver without postage.</mrk><mrk mid="17" mtype="seg"> Some equipment shown is optional.</mrk><mrk mid="18" mtype="seg"> Objects in mirror may be closer than they appear.</mrk><mrk mid="19" mtype="seg"> Not recommended for children.</mrk><mrk mid="20" mtype="seg"> Your mileage may vary.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This product is meant for educational purposes only.</mrk><mrk mid="1" mtype="seg"> Some of the trademarks mentioned in this product appear for identification purposes only.</mrk><mrk mid="2" mtype="seg"> Not responsible for direct, indirect, incidental or consequential damages resulting from any defect, error or failure to perform.</mrk><mrk mid="3" mtype="seg"> Any resemblance to real persons, living or dead is purely coincidental.</mrk><mrk mid="4" mtype="seg"> Void where prohibited.</mrk><mrk mid="5" mtype="seg"> Some assembly required.</mrk><mrk mid="6" mtype="seg"> Batteries not included.</mrk><mrk mid="7" mtype="seg"> Use only as directed.</mrk><mrk mid="8" mtype="seg"> Do not use while operating a motor vehicle or heavy equipment.</mrk><mrk mid="9" mtype="seg"> Do not fold, spindle or mutilate.</mrk><mrk mid="10" mtype="seg"> Do not stamp.</mrk><mrk mid="11" mtype="seg"> No user-serviceable parts inside.</mrk><mrk mid="12" mtype="seg"> Subject to change without notice.</mrk><mrk mid="13" mtype="seg"> Drop in any mailbox.</mrk><mrk mid="14" mtype="seg"> No postage necessary if mailed in the United States.</mrk><mrk mid="15" mtype="seg"> Postage will be paid by addressee.</mrk><mrk mid="16" mtype="seg"> Post office will not deliver without postage.</mrk><mrk mid="17" mtype="seg"> Some equipment shown is optional.</mrk><mrk mid="18" mtype="seg"> Objects in mirror may be closer than they appear.</mrk><mrk mid="19" mtype="seg"> Not recommended for children.</mrk><mrk mid="20" mtype="seg"> Your mileage may vary.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">No other warranty expressed or implied. This supersedes all previous notices.</source>
<seg-source><mrk mid="0" mtype="seg">No other warranty expressed or implied.</mrk><mrk mid="1" mtype="seg"> This supersedes all previous notices.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">No other warranty expressed or implied.</mrk><mrk mid="1" mtype="seg"> This supersedes all previous notices.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">COPYRIGHT LICENSE:</source>
<seg-source><mrk mid="0" mtype="seg">COPYRIGHT LICENSE:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COPYRIGHT LICENSE:</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">This information contains sample application programs in source language, which illustrate programming techniques on various operating platforms. You may copy, modify, and distribute these sample programs in any form without payment to IBM, for the purposes of developing, using, marketing or distributing application programs conforming to the application programming interface for the operating platform for which the sample programs are written. These examples have not been thoroughly tested under all conditions. Retro Tools, therefore, cannot guarantee or imply reliability, serviceability, or function of these programs.</source>
<seg-source><mrk mid="0" mtype="seg">This information contains sample application programs in source language, which illustrate programming techniques on various operating platforms.</mrk><mrk mid="1" mtype="seg"> You may copy, modify, and distribute these sample programs in any form without payment to IBM, for the purposes of developing, using, marketing or distributing application programs conforming to the application programming interface for the operating platform for which the sample programs are written.</mrk><mrk mid="2" mtype="seg"> These examples have not been thoroughly tested under all conditions.</mrk><mrk mid="3" mtype="seg"> Retro Tools, therefore, cannot guarantee or imply reliability, serviceability, or function of these programs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This information contains sample application programs in source language, which illustrate programming techniques on various operating platforms.</mrk><mrk mid="1" mtype="seg"> You may copy, modify, and distribute these sample programs in any form without payment to IBM, for the purposes of developing, using, marketing or distributing application programs conforming to the application programming interface for the operating platform for which the sample programs are written.</mrk><mrk mid="2" mtype="seg"> These examples have not been thoroughly tested under all conditions.</mrk><mrk mid="3" mtype="seg"> Retro Tools, therefore, cannot guarantee or imply reliability, serviceability, or function of these programs.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
