<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="radminimport64241.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Parameters for the import procedures</source>
<seg-source><mrk mid="0" mtype="seg">Parameters for the import procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Parameters for the import procedures</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> import procedures use specific parameters.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> import procedures use specific parameters.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> import procedures use specific parameters.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">import and export procedures</source>
<seg-source><mrk mid="0" mtype="seg">import and export procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">import and export procedures</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">import parameters</source>
<seg-source><mrk mid="0" mtype="seg">import parameters</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">import parameters</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">bulk import</source>
<seg-source><mrk mid="0" mtype="seg">bulk import</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">bulk import</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">procedure parameters</source>
<seg-source><mrk mid="0" mtype="seg">procedure parameters</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">procedure parameters</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">importing data</source>
<seg-source><mrk mid="0" mtype="seg">importing data</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">importing data</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">procedure parameters</source>
<seg-source><mrk mid="0" mtype="seg">procedure parameters</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">procedure parameters</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SCHEMANAME<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SCHEMANAME<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SCHEMANAME<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Specifies the schema of the table. You can specify a NULL value to use the default schema name. The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SCHEMANAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(128) data type.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the schema of the table.</mrk><mrk mid="1" mtype="seg"> You can specify a NULL value to use the default schema name.</mrk><mrk mid="2" mtype="seg"> The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SCHEMANAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(128) data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the schema of the table.</mrk><mrk mid="1" mtype="seg"> You can specify a NULL value to use the default schema name.</mrk><mrk mid="2" mtype="seg"> The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SCHEMANAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(128) data type.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>TABLENAME<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>TABLENAME<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>TABLENAME<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Specifies the name of the table into which the data is to be imported. This table cannot be a system table or a declared temporary table. The string must exactly match the case of the table name. Specifying a NULL value results in an error. The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>TABLENAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(128) data type.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the name of the table into which the data is to be imported.</mrk><mrk mid="1" mtype="seg"> This table cannot be a system table or a declared temporary table.</mrk><mrk mid="2" mtype="seg"> The string must exactly match the case of the table name.</mrk><mrk mid="3" mtype="seg"> Specifying a NULL value results in an error.</mrk><mrk mid="4" mtype="seg"> The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>TABLENAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(128) data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the name of the table into which the data is to be imported.</mrk><mrk mid="1" mtype="seg"> This table cannot be a system table or a declared temporary table.</mrk><mrk mid="2" mtype="seg"> The string must exactly match the case of the table name.</mrk><mrk mid="3" mtype="seg"> Specifying a NULL value results in an error.</mrk><mrk mid="4" mtype="seg"> The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>TABLENAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(128) data type.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>INSERTCOLUMNS<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>INSERTCOLUMNS<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>INSERTCOLUMNS<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Specifies the comma-separated column names of the table into which the data will be imported. You can specify a NULL value to import into all columns of the table. The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>INSERTCOLUMNS<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(32672) data type.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the comma-separated column names of the table into which the data will be imported.</mrk><mrk mid="1" mtype="seg"> You can specify a NULL value to import into all columns of the table.</mrk><mrk mid="2" mtype="seg"> The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>INSERTCOLUMNS<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(32672) data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the comma-separated column names of the table into which the data will be imported.</mrk><mrk mid="1" mtype="seg"> You can specify a NULL value to import into all columns of the table.</mrk><mrk mid="2" mtype="seg"> The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>INSERTCOLUMNS<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(32672) data type.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNINDEXES<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNINDEXES<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNINDEXES<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Specifies the comma-separated column indexes (numbered from one) of the input data fields that will be imported. You can specify a NULL value to use all input data fields in the file. The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNINDEXES<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(32672) data type.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the comma-separated column indexes (numbered from one) of the input data fields that will be imported.</mrk><mrk mid="1" mtype="seg"> You can specify a NULL value to use all input data fields in the file.</mrk><mrk mid="2" mtype="seg"> The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNINDEXES<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(32672) data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the comma-separated column indexes (numbered from one) of the input data fields that will be imported.</mrk><mrk mid="1" mtype="seg"> You can specify a NULL value to use all input data fields in the file.</mrk><mrk mid="2" mtype="seg"> The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNINDEXES<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(32672) data type.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>FILENAME<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>FILENAME<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>FILENAME<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Specifies the name of the file that contains the data to be imported. If the path is omitted, the current working directory is used. The specified location of the file should refer to the server side location if you are using the Network Server. Specifying a NULL value results in an error. The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>FILENAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(32672) data type.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the name of the file that contains the data to be imported.</mrk><mrk mid="1" mtype="seg"> If the path is omitted, the current working directory is used.</mrk><mrk mid="2" mtype="seg"> The specified location of the file should refer to the server side location if you are using the Network Server.</mrk><mrk mid="3" mtype="seg"> Specifying a NULL value results in an error.</mrk><mrk mid="4" mtype="seg"> The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>FILENAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(32672) data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the name of the file that contains the data to be imported.</mrk><mrk mid="1" mtype="seg"> If the path is omitted, the current working directory is used.</mrk><mrk mid="2" mtype="seg"> The specified location of the file should refer to the server side location if you are using the Network Server.</mrk><mrk mid="3" mtype="seg"> Specifying a NULL value results in an error.</mrk><mrk mid="4" mtype="seg"> The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>FILENAME<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(32672) data type.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNDELIMITER<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNDELIMITER<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNDELIMITER<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Specifies a column delimiter. The specified character is used in place of a comma to signify the end of a column. You can specify a NULL value to use the default value of a comma. The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNDELIMITER<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a CHAR(1) data type.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies a column delimiter.</mrk><mrk mid="1" mtype="seg"> The specified character is used in place of a comma to signify the end of a column.</mrk><mrk mid="2" mtype="seg"> You can specify a NULL value to use the default value of a comma.</mrk><mrk mid="3" mtype="seg"> The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNDELIMITER<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a CHAR(1) data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies a column delimiter.</mrk><mrk mid="1" mtype="seg"> The specified character is used in place of a comma to signify the end of a column.</mrk><mrk mid="2" mtype="seg"> You can specify a NULL value to use the default value of a comma.</mrk><mrk mid="3" mtype="seg"> The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNDELIMITER<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a CHAR(1) data type.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CHARACTERDELIMITER<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CHARACTERDELIMITER<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CHARACTERDELIMITER<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Specifies a character delimiter. The specified character is used in place of double quotation marks to enclose a character string. You can specify a NULL value to use the default value of a double quotation mark. The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CHARACTERDELIMITER<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a CHAR(1) data type.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies a character delimiter.</mrk><mrk mid="1" mtype="seg"> The specified character is used in place of double quotation marks to enclose a character string.</mrk><mrk mid="2" mtype="seg"> You can specify a NULL value to use the default value of a double quotation mark.</mrk><mrk mid="3" mtype="seg"> The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CHARACTERDELIMITER<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a CHAR(1) data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies a character delimiter.</mrk><mrk mid="1" mtype="seg"> The specified character is used in place of double quotation marks to enclose a character string.</mrk><mrk mid="2" mtype="seg"> You can specify a NULL value to use the default value of a double quotation mark.</mrk><mrk mid="3" mtype="seg"> The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CHARACTERDELIMITER<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a CHAR(1) data type.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CODESET<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CODESET<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CODESET<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Specifies the code set of the data in the input file. The code set name should be one of the Java supported character encoding sets. Data is converted from the specified code set to the database code set (UTF-8). You can specify a NULL value to interpret the data file in the same code set as the JVM in which it is being executed. The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CODESET<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(128) data type.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the code set of the data in the input file.</mrk><mrk mid="1" mtype="seg"> The code set name should be one of the Java supported character encoding sets.</mrk><mrk mid="2" mtype="seg"> Data is converted from the specified code set to the database code set (UTF-8).</mrk><mrk mid="3" mtype="seg"> You can specify a NULL value to interpret the data file in the same code set as the JVM in which it is being executed.</mrk><mrk mid="4" mtype="seg"> The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CODESET<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(128) data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the code set of the data in the input file.</mrk><mrk mid="1" mtype="seg"> The code set name should be one of the Java supported character encoding sets.</mrk><mrk mid="2" mtype="seg"> Data is converted from the specified code set to the database code set (UTF-8).</mrk><mrk mid="3" mtype="seg"> You can specify a NULL value to interpret the data file in the same code set as the JVM in which it is being executed.</mrk><mrk mid="4" mtype="seg"> The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>CODESET<ept id="1">&lt;/codeph&gt;</ept> parameter takes an input argument that is a VARCHAR(128) data type.</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>REPLACE<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>REPLACE<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>REPLACE<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">A non-zero value for the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>REPLACE<ept id="1">&lt;/codeph&gt;</ept> parameter will import in REPLACE mode, while a zero value will import in INSERT mode. REPLACE mode deletes all existing data from the table by truncating the table and inserts the imported data. The table definition and the index definitions are not changed. You can import with REPLACE mode only if the table already exists. INSERT mode adds the imported data to the table without changing the existing table data. Specifying a NULL value results in an error. The <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>REPLACE<ept id="2">&lt;/codeph&gt;</ept> parameter takes an input argument that is a SMALLINT data type.</source>
<seg-source><mrk mid="0" mtype="seg">A non-zero value for the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>REPLACE<ept id="1">&lt;/codeph&gt;</ept> parameter will import in REPLACE mode, while a zero value will import in INSERT mode.</mrk><mrk mid="1" mtype="seg"> REPLACE mode deletes all existing data from the table by truncating the table and inserts the imported data.</mrk><mrk mid="2" mtype="seg"> The table definition and the index definitions are not changed.</mrk><mrk mid="3" mtype="seg"> You can import with REPLACE mode only if the table already exists.</mrk><mrk mid="4" mtype="seg"> INSERT mode adds the imported data to the table without changing the existing table data.</mrk><mrk mid="5" mtype="seg"> Specifying a NULL value results in an error.</mrk><mrk mid="6" mtype="seg"> The <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>REPLACE<ept id="2">&lt;/codeph&gt;</ept> parameter takes an input argument that is a SMALLINT data type.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A non-zero value for the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>REPLACE<ept id="1">&lt;/codeph&gt;</ept> parameter will import in REPLACE mode, while a zero value will import in INSERT mode.</mrk><mrk mid="1" mtype="seg"> REPLACE mode deletes all existing data from the table by truncating the table and inserts the imported data.</mrk><mrk mid="2" mtype="seg"> The table definition and the index definitions are not changed.</mrk><mrk mid="3" mtype="seg"> You can import with REPLACE mode only if the table already exists.</mrk><mrk mid="4" mtype="seg"> INSERT mode adds the imported data to the table without changing the existing table data.</mrk><mrk mid="5" mtype="seg"> Specifying a NULL value results in an error.</mrk><mrk mid="6" mtype="seg"> The <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>REPLACE<ept id="2">&lt;/codeph&gt;</ept> parameter takes an input argument that is a SMALLINT data type.</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">If you create a schema, table, or column name as a non-delimited identifier, you must pass the name to the import procedure using all uppercase characters. If you created a schema, table, or column name as a delimited identifier, you must pass the name to the import procedure using the same case that was used when it was created.</source>
<seg-source><mrk mid="0" mtype="seg">If you create a schema, table, or column name as a non-delimited identifier, you must pass the name to the import procedure using all uppercase characters.</mrk><mrk mid="1" mtype="seg"> If you created a schema, table, or column name as a delimited identifier, you must pass the name to the import procedure using the same case that was used when it was created.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you create a schema, table, or column name as a non-delimited identifier, you must pass the name to the import procedure using all uppercase characters.</mrk><mrk mid="1" mtype="seg"> If you created a schema, table, or column name as a delimited identifier, you must pass the name to the import procedure using the same case that was used when it was created.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
