<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="restart.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Restart your system</source>
<seg-source><mrk mid="0" mtype="seg">Restart your system</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Restart your system</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This is standard procedure after installing any new software.</source>
<seg-source><mrk mid="0" mtype="seg">This is standard procedure after installing any new software.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is standard procedure after installing any new software.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Restarting</source>
<seg-source><mrk mid="0" mtype="seg">Restarting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Restarting</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">web server</source>
<seg-source><mrk mid="0" mtype="seg">web server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">web server</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">database</source>
<seg-source><mrk mid="0" mtype="seg">database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">If you are on a Windows system, go to the start menu.</source>
<seg-source><mrk mid="0" mtype="seg">If you are on a Windows system, go to the start menu.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you are on a Windows system, go to the start menu.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Go to Start -&gt; Shut Down...</source>
<seg-source><mrk mid="0" mtype="seg">Go to Start -&gt; Shut Down...</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Go to Start -&gt; Shut Down...</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Select "Restart" and hit OK.</source>
<seg-source><mrk mid="0" mtype="seg">Select "Restart" and hit OK.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Select "Restart" and hit OK.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">If you are on a Linux system, contact your system administrator for assistance. You may not need to restart.</source>
<seg-source><mrk mid="0" mtype="seg">If you are on a Linux system, contact your system administrator for assistance.</mrk><mrk mid="1" mtype="seg"> You may not need to restart.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you are on a Linux system, contact your system administrator for assistance.</mrk><mrk mid="1" mtype="seg"> You may not need to restart.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">If you are on a Macintosh, go to Special -&gt; Restart.</source>
<seg-source><mrk mid="0" mtype="seg">If you are on a Macintosh, go to Special -&gt; Restart.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you are on a Macintosh, go to Special -&gt; Restart.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
