<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rgslib27507.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Scripts included with Derby</source>
<seg-source><mrk mid="0" mtype="seg">Scripts included with Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Scripts included with Derby</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> includes scripts that start the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tools, add the appropriate libraries to the CLASSPATH, and start and stop the Network Server. These scripts available only when you download the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>bin<ept id="3">&lt;/i&gt;</ept> distribution of <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> includes scripts that start the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tools, add the appropriate libraries to the CLASSPATH, and start and stop the Network Server.</mrk><mrk mid="1" mtype="seg"> These scripts available only when you download the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>bin<ept id="3">&lt;/i&gt;</ept> distribution of <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> includes scripts that start the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tools, add the appropriate libraries to the CLASSPATH, and start and stop the Network Server.</mrk><mrk mid="1" mtype="seg"> These scripts available only when you download the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>bin<ept id="3">&lt;/i&gt;</ept> distribution of <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Derby</source>
<seg-source><mrk mid="0" mtype="seg">Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">scripts</source>
<seg-source><mrk mid="0" mtype="seg">scripts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">scripts</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">scripts</source>
<seg-source><mrk mid="0" mtype="seg">scripts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">scripts</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">in Derby</source>
<seg-source><mrk mid="0" mtype="seg">in Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">in Derby</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">dblook script</source>
<seg-source><mrk mid="0" mtype="seg">dblook script</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">dblook script</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">in Derby</source>
<seg-source><mrk mid="0" mtype="seg">in Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">in Derby</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">ij script</source>
<seg-source><mrk mid="0" mtype="seg">ij script</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ij script</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">in Derby</source>
<seg-source><mrk mid="0" mtype="seg">in Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">in Derby</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">setEmbeddedCP script</source>
<seg-source><mrk mid="0" mtype="seg">setEmbeddedCP script</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">setEmbeddedCP script</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">in Derby</source>
<seg-source><mrk mid="0" mtype="seg">in Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">in Derby</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">sysinfo script</source>
<seg-source><mrk mid="0" mtype="seg">sysinfo script</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sysinfo script</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">in Derby</source>
<seg-source><mrk mid="0" mtype="seg">in Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">in Derby</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">NetworkServerControl script</source>
<seg-source><mrk mid="0" mtype="seg">NetworkServerControl script</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NetworkServerControl script</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">in Derby</source>
<seg-source><mrk mid="0" mtype="seg">in Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">in Derby</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">setNetworkClientCP script</source>
<seg-source><mrk mid="0" mtype="seg">setNetworkClientCP script</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">setNetworkClientCP script</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">in Derby</source>
<seg-source><mrk mid="0" mtype="seg">in Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">in Derby</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">startNetworkServer script</source>
<seg-source><mrk mid="0" mtype="seg">startNetworkServer script</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">startNetworkServer script</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">in Derby</source>
<seg-source><mrk mid="0" mtype="seg">in Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">in Derby</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">stopNetworkServer script</source>
<seg-source><mrk mid="0" mtype="seg">stopNetworkServer script</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">stopNetworkServer script</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">in Derby</source>
<seg-source><mrk mid="0" mtype="seg">in Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">in Derby</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">scripts</source>
<seg-source><mrk mid="0" mtype="seg">scripts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">scripts</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">dblook</source>
<seg-source><mrk mid="0" mtype="seg">dblook</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">dblook</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">scripts</source>
<seg-source><mrk mid="0" mtype="seg">scripts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">scripts</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">ij</source>
<seg-source><mrk mid="0" mtype="seg">ij</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ij</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">scripts</source>
<seg-source><mrk mid="0" mtype="seg">scripts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">scripts</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">setEmbeddedCP</source>
<seg-source><mrk mid="0" mtype="seg">setEmbeddedCP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">setEmbeddedCP</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">scripts</source>
<seg-source><mrk mid="0" mtype="seg">scripts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">scripts</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">sysinfo</source>
<seg-source><mrk mid="0" mtype="seg">sysinfo</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sysinfo</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">scripts</source>
<seg-source><mrk mid="0" mtype="seg">scripts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">scripts</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">NetworkServerControl</source>
<seg-source><mrk mid="0" mtype="seg">NetworkServerControl</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NetworkServerControl</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">scripts</source>
<seg-source><mrk mid="0" mtype="seg">scripts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">scripts</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">setNetworkClientCP</source>
<seg-source><mrk mid="0" mtype="seg">setNetworkClientCP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">setNetworkClientCP</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">scripts</source>
<seg-source><mrk mid="0" mtype="seg">scripts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">scripts</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">startNetworkServer</source>
<seg-source><mrk mid="0" mtype="seg">startNetworkServer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">startNetworkServer</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">scripts</source>
<seg-source><mrk mid="0" mtype="seg">scripts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">scripts</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">stopNetworkServer</source>
<seg-source><mrk mid="0" mtype="seg">stopNetworkServer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">stopNetworkServer</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> scripts are located in the <bpt id="2" ctype="x-filepath">&lt;filepath&gt;</bpt>/bin<ept id="2">&lt;/filepath&gt;</ept> directory where you installed <bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>. To run the scripts, you need to set several environment variables so that the scripts run correctly. See <bpt id="4" ctype="x-xref">&lt;xref href="tgssetupjavaenvir.dita#tgssetupjavaenvir"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> to set the environment variables.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> scripts are located in the <bpt id="2" ctype="x-filepath">&lt;filepath&gt;</bpt>/bin<ept id="2">&lt;/filepath&gt;</ept> directory where you installed <bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> To run the scripts, you need to set several environment variables so that the scripts run correctly.</mrk><mrk mid="2" mtype="seg"> See <bpt id="4" ctype="x-xref">&lt;xref href="tgssetupjavaenvir.dita#tgssetupjavaenvir"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> to set the environment variables.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> scripts are located in the <bpt id="2" ctype="x-filepath">&lt;filepath&gt;</bpt>/bin<ept id="2">&lt;/filepath&gt;</ept> directory where you installed <bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> To run the scripts, you need to set several environment variables so that the scripts run correctly.</mrk><mrk mid="2" mtype="seg"> See <bpt id="4" ctype="x-xref">&lt;xref href="tgssetupjavaenvir.dita#tgssetupjavaenvir"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept> to set the environment variables.</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">You must run the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> scripts in an appropriate command line environment, such as a Windows command prompt or a UNIX shell.</source>
<seg-source><mrk mid="0" mtype="seg">You must run the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> scripts in an appropriate command line environment, such as a Windows command prompt or a UNIX shell.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must run the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> scripts in an appropriate command line environment, such as a Windows command prompt or a UNIX shell.</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">The complete list of scripts that are included with <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is:</source>
<seg-source><mrk mid="0" mtype="seg">The complete list of scripts that are included with <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The complete list of scripts that are included with <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is:</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/dblook<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/dblook<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/dblook<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">Runs the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> tool.</source>
<seg-source><mrk mid="0" mtype="seg">Runs the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> tool.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Runs the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="1">&lt;/codeph&gt;</ept> tool.</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/ij<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/ij<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/ij<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">Starts the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> tool.</source>
<seg-source><mrk mid="0" mtype="seg">Starts the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> tool.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Starts the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> tool.</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/NetworkServerControl<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/NetworkServerControl<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/NetworkServerControl<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">Runs NetworkServerControl.</source>
<seg-source><mrk mid="0" mtype="seg">Runs NetworkServerControl.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Runs NetworkServerControl.</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/setEmbeddedCP<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/setEmbeddedCP<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/setEmbeddedCP<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">Puts all of the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> libraries for an embedded environment in the CLASSPATH.</source>
<seg-source><mrk mid="0" mtype="seg">Puts all of the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> libraries for an embedded environment in the CLASSPATH.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Puts all of the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> libraries for an embedded environment in the CLASSPATH.</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/setNetworkClientCP<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/setNetworkClientCP<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/setNetworkClientCP<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">Puts the libraries needed to connect to the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server into the CLASSPATH.</source>
<seg-source><mrk mid="0" mtype="seg">Puts the libraries needed to connect to the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server into the CLASSPATH.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Puts the libraries needed to connect to the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server into the CLASSPATH.</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/setNetworkServerCP<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/setNetworkServerCP<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/setNetworkServerCP<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en">Puts the libraries needed to start the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server into the CLASSPATH.</source>
<seg-source><mrk mid="0" mtype="seg">Puts the libraries needed to start the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server into the CLASSPATH.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Puts the libraries needed to start the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server into the CLASSPATH.</mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/startNetworkServer<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/startNetworkServer<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/startNetworkServer<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en">Starts the Network Server on the local machine.</source>
<seg-source><mrk mid="0" mtype="seg">Starts the Network Server on the local machine.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Starts the Network Server on the local machine.</mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/stopNetworkServer<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/stopNetworkServer<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/stopNetworkServer<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu57">
<source xml:lang="en">Stops the Network Server on the local machine.</source>
<seg-source><mrk mid="0" mtype="seg">Stops the Network Server on the local machine.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Stops the Network Server on the local machine.</mrk></target>
</trans-unit>
<trans-unit id="tu58">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/sysinfo<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/sysinfo<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin/sysinfo<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu59">
<source xml:lang="en">Runs the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="1">&lt;/codeph&gt;</ept> tool.</source>
<seg-source><mrk mid="0" mtype="seg">Runs the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="1">&lt;/codeph&gt;</ept> tool.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Runs the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="1">&lt;/codeph&gt;</ept> tool.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
