<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjdbc4_1datasource.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">javax.sql.DataSource interface: JDBC 4.1 features</source>
<seg-source><mrk mid="0" mtype="seg">javax.sql.DataSource interface:</mrk><mrk mid="1" mtype="seg"> JDBC 4.1 features</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">javax.sql.DataSource interface:</mrk><mrk mid="1" mtype="seg"> JDBC 4.1 features</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">DataSource interface</source>
<seg-source><mrk mid="0" mtype="seg">DataSource interface</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DataSource interface</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> has the following JDBC 4.1-specific DataSource classes. Use these DataSource classes if your application runs on JDK 6 or higher (except Java SE 8 Compact Profiles) and calls methods specific to JDBC 4.1 or 4.2.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> has the following JDBC 4.1-specific DataSource classes.</mrk><mrk mid="1" mtype="seg"> Use these DataSource classes if your application runs on JDK 6 or higher (except Java SE 8 Compact Profiles) and calls methods specific to JDBC 4.1 or 4.2.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> has the following JDBC 4.1-specific DataSource classes.</mrk><mrk mid="1" mtype="seg"> Use these DataSource classes if your application runs on JDK 6 or higher (except Java SE 8 Compact Profiles) and calls methods specific to JDBC 4.1 or 4.2.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>org.apache.derby.jdbc.EmbeddedConnectionPoolDataSource40<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>org.apache.derby.jdbc.EmbeddedDataSource40<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>org.apache.derby.jdbc.EmbeddedDataSource40<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>org.apache.derby.jdbc.EmbeddedDataSource40<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>org.apache.derby.jdbc.EmbeddedXADataSource40<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>org.apache.derby.jdbc.EmbeddedXADataSource40<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>org.apache.derby.jdbc.EmbeddedXADataSource40<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>org.apache.derby.jdbc.ClientConnectionPoolDataSource40<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>org.apache.derby.jdbc.ClientConnectionPoolDataSource40<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>org.apache.derby.jdbc.ClientConnectionPoolDataSource40<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>org.apache.derby.jdbc.ClientDataSource40<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>org.apache.derby.jdbc.ClientDataSource40<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>org.apache.derby.jdbc.ClientDataSource40<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>org.apache.derby.jdbc.ClientXADataSource40<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>org.apache.derby.jdbc.ClientXADataSource40<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>org.apache.derby.jdbc.ClientXADataSource40<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports additional DataSource classes for applications that use JDK 8 Compact Profile 2 or 3. See <bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc4_2compactprofiles.dita#rrefjdbc4_2compactprofiles"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept> for details.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports additional DataSource classes for applications that use JDK 8 Compact Profile 2 or 3.</mrk><mrk mid="1" mtype="seg"> See <bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc4_2compactprofiles.dita#rrefjdbc4_2compactprofiles"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept> for details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports additional DataSource classes for applications that use JDK 8 Compact Profile 2 or 3.</mrk><mrk mid="1" mtype="seg"> See <bpt id="2" ctype="x-xref">&lt;xref href="rrefjdbc4_2compactprofiles.dita#rrefjdbc4_2compactprofiles"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept> for details.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
