<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproper43414.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.language.logQueryPlan</source>
<seg-source><mrk mid="0" mtype="seg">derby.language.logQueryPlan</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.language.logQueryPlan</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.language.logQueryPlan</source>
<seg-source><mrk mid="0" mtype="seg">derby.language.logQueryPlan</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.language.logQueryPlan</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Statement execution</source>
<seg-source><mrk mid="0" mtype="seg">Statement execution</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Statement execution</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">debugging</source>
<seg-source><mrk mid="0" mtype="seg">debugging</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">debugging</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Statements</source>
<seg-source><mrk mid="0" mtype="seg">Statements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Statements</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">debugging</source>
<seg-source><mrk mid="0" mtype="seg">debugging</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">debugging</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">When this property is set to true, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> writes the query plan information into the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.log<ept id="2">&lt;/codeph&gt;</ept> file for all executed queries. This information can help you debug problems within a system.</source>
<seg-source><mrk mid="0" mtype="seg">When this property is set to true, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> writes the query plan information into the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.log<ept id="2">&lt;/codeph&gt;</ept> file for all executed queries.</mrk><mrk mid="1" mtype="seg"> This information can help you debug problems within a system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When this property is set to true, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> writes the query plan information into the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>derby.log<ept id="2">&lt;/codeph&gt;</ept> file for all executed queries.</mrk><mrk mid="1" mtype="seg"> This information can help you debug problems within a system.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.language.logQueryPlan=true<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.language.logQueryPlan=true<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.language.logQueryPlan=true<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">False.</source>
<seg-source><mrk mid="0" mtype="seg">False.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">False.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</source>
<seg-source><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
