<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefstringlimits.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">String limitations</source>
<seg-source><mrk mid="0" mtype="seg">String limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">String limitations</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">limitations</source>
<seg-source><mrk mid="0" mtype="seg">limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">limitations</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">string values</source>
<seg-source><mrk mid="0" mtype="seg">string values</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">string values</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">string values</source>
<seg-source><mrk mid="0" mtype="seg">string values</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">string values</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">limitations</source>
<seg-source><mrk mid="0" mtype="seg">limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">limitations</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">The following table lists limitations on string values in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The following table lists limitations on string values in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table lists limitations on string values in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">String limitations</source>
<seg-source><mrk mid="0" mtype="seg">String limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">String limitations</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">This table lists the limitations on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> string values.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the limitations on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> string values.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the limitations on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> string values.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Value</source>
<seg-source><mrk mid="0" mtype="seg">Value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Value</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Maximum Limit</source>
<seg-source><mrk mid="0" mtype="seg">Maximum Limit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Maximum Limit</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Length of CHAR</source>
<seg-source><mrk mid="0" mtype="seg">Length of CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length of CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">254 characters</source>
<seg-source><mrk mid="0" mtype="seg">254 characters</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">254 characters</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Length of VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">Length of VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length of VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">32,672 characters</source>
<seg-source><mrk mid="0" mtype="seg">32,672 characters</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">32,672 characters</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Length of LONG VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">Length of LONG VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length of LONG VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">32,700 characters</source>
<seg-source><mrk mid="0" mtype="seg">32,700 characters</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">32,700 characters</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Length of CLOB</source>
<seg-source><mrk mid="0" mtype="seg">Length of CLOB</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length of CLOB</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">2,147,483,647 characters</source>
<seg-source><mrk mid="0" mtype="seg">2,147,483,647 characters</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2,147,483,647 characters</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Length of BLOB</source>
<seg-source><mrk mid="0" mtype="seg">Length of BLOB</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length of BLOB</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">2,147,483,647 characters</source>
<seg-source><mrk mid="0" mtype="seg">2,147,483,647 characters</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2,147,483,647 characters</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Length of character constant</source>
<seg-source><mrk mid="0" mtype="seg">Length of character constant</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length of character constant</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">32,672</source>
<seg-source><mrk mid="0" mtype="seg">32,672</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">32,672</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">Length of concatenated character string</source>
<seg-source><mrk mid="0" mtype="seg">Length of concatenated character string</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length of concatenated character string</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">2,147,483,647</source>
<seg-source><mrk mid="0" mtype="seg">2,147,483,647</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2,147,483,647</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Length of concatenated binary string</source>
<seg-source><mrk mid="0" mtype="seg">Length of concatenated binary string</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length of concatenated binary string</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">2,147,483,647</source>
<seg-source><mrk mid="0" mtype="seg">2,147,483,647</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2,147,483,647</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">Number of hex constant digits</source>
<seg-source><mrk mid="0" mtype="seg">Number of hex constant digits</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Number of hex constant digits</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">16,336</source>
<seg-source><mrk mid="0" mtype="seg">16,336</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">16,336</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">Length of DOUBLE value constant</source>
<seg-source><mrk mid="0" mtype="seg">Length of DOUBLE value constant</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length of DOUBLE value constant</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">30 characters</source>
<seg-source><mrk mid="0" mtype="seg">30 characters</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">30 characters</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
