<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabs26665.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSCHECKS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCHECKS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCHECKS system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSCHECKS table describes the check constraints within the current database.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSCHECKS table describes the check constraints within the current database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSCHECKS table describes the check constraints within the current database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSCHECKS</source>
<seg-source><mrk mid="0" mtype="seg">SYSCHECKS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCHECKS</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">check constraints</source>
<seg-source><mrk mid="0" mtype="seg">check constraints</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">check constraints</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSCHECKS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCHECKS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCHECKS system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSCHECKS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCHECKS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCHECKS system table</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">The following table shows the contents of the SYSCHECKS system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSCHECKS system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSCHECKS system table.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">SYSCHECKS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCHECKS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCHECKS system table</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">For each column in the SYSCHECKS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSCHECKS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSCHECKS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">CONSTRAINTID</source>
<seg-source><mrk mid="0" mtype="seg">CONSTRAINTID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CONSTRAINTID</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Unique identifier for the constraint</source>
<seg-source><mrk mid="0" mtype="seg">Unique identifier for the constraint</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique identifier for the constraint</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">CHECKDEFINITION</source>
<seg-source><mrk mid="0" mtype="seg">CHECKDEFINITION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHECKDEFINITION</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">LONG VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">LONG VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONG VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">32,700</source>
<seg-source><mrk mid="0" mtype="seg">32,700</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">32,700</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Text of check constraint definition</source>
<seg-source><mrk mid="0" mtype="seg">Text of check constraint definition</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of check constraint definition</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">REFERENCEDCOLUMNS</source>
<seg-source><mrk mid="0" mtype="seg">REFERENCEDCOLUMNS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">REFERENCEDCOLUMNS</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. catalog. ReferencedColumns<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. catalog.</mrk><mrk mid="1" mtype="seg"> ReferencedColumns<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. catalog.</mrk><mrk mid="1" mtype="seg"> ReferencedColumns<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">This class is not part of the public API.</source>
<seg-source><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">2,147,483,647</source>
<seg-source><mrk mid="0" mtype="seg">2,147,483,647</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2,147,483,647</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">Description of the columns referenced by the check constraint</source>
<seg-source><mrk mid="0" mtype="seg">Description of the columns referenced by the check constraint</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Description of the columns referenced by the check constraint</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
