<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj55788.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Standard built-in functions</source>
<seg-source><mrk mid="0" mtype="seg">Standard built-in functions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Standard built-in functions</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The standard built-in functions supported in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> are as follows.</source>
<seg-source><mrk mid="0" mtype="seg">The standard built-in functions supported in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> are as follows.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The standard built-in functions supported in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> are as follows.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">functions</source>
<seg-source><mrk mid="0" mtype="seg">functions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">functions</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">standard built-in, list of</source>
<seg-source><mrk mid="0" mtype="seg">standard built-in, list of</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">standard built-in, list of</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj98067.dita#rrefsqlj98067"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj98067.dita#rrefsqlj98067"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj98067.dita#rrefsqlj98067"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncacos.dita#rreffuncacos"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncacos.dita#rreffuncacos"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncacos.dita#rreffuncacos"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncasin.dita#rreffuncasin"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncasin.dita#rreffuncasin"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncasin.dita#rreffuncasin"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncatan.dita#rreffuncatan"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncatan.dita#rreffuncatan"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncatan.dita#rreffuncatan"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncatan2.dita#rreffuncatan2"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncatan2.dita#rreffuncatan2"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncatan2.dita#rreffuncatan2"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefbuiltbigint.dita#rrefbuiltbigint"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefbuiltbigint.dita#rrefbuiltbigint"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefbuiltbigint.dita#rrefbuiltbigint"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33562.dita#rrefsqlj33562"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33562.dita#rrefsqlj33562"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33562.dita#rrefsqlj33562"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncceil.dita#rreffuncceil"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncceil.dita#rreffuncceil"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncceil.dita#rreffuncceil"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefbuiltchar.dita#rrefbuiltchar"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefbuiltchar.dita#rrefbuiltchar"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefbuiltchar.dita#rrefbuiltchar"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj40899.dita#rrefsqlj40899"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj40899.dita#rrefsqlj40899"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj40899.dita#rrefsqlj40899"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rreffunccos.dita#rreffunccos"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffunccos.dita#rreffunccos"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffunccos.dita#rreffunccos"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefcasenullif.dita#rrefcasenullif"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefcasenullif.dita#rrefcasenullif"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefcasenullif.dita#rrefcasenullif"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj34177.dita#rrefsqlj34177"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj34177.dita#rrefsqlj34177"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj34177.dita#rrefsqlj34177"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefcurrentisolation.dita#rrefcurrentisolation"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefcurrentisolation.dita#rrefcurrentisolation"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefcurrentisolation.dita#rrefcurrentisolation"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33772.dita#rrefsqlj33772"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33772.dita#rrefsqlj33772"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj33772.dita#rrefsqlj33772"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj15866.dita#rrefsqlj15866"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj15866.dita#rrefsqlj15866"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj15866.dita#rrefsqlj15866"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj42324.dita#rrefsqlj42324"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj42324.dita#rrefsqlj42324"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj42324.dita#rrefsqlj42324"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefdatefunc.dita#rrefdatefunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefdatefunc.dita#rrefdatefunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefdatefunc.dita#rrefdatefunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefdayfunc.dita#rrefdayfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefdayfunc.dita#rrefdayfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefdayfunc.dita#rrefdayfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncdegrees.dita#rreffuncdegrees"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncdegrees.dita#rreffuncdegrees"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncdegrees.dita#rreffuncdegrees"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefbuiltdouble.dita#rrefbuiltdouble"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefbuiltdouble.dita#rrefbuiltdouble"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefbuiltdouble.dita#rrefbuiltdouble"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncexp.dita#rreffuncexp"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncexp.dita#rreffuncexp"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncexp.dita#rreffuncexp"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncfloor.dita#rreffuncfloor"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncfloor.dita#rreffuncfloor"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncfloor.dita#rreffuncfloor"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefhourfunc.dita#rrefhourfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefhourfunc.dita#rrefhourfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefhourfunc.dita#rrefhourfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefidentityvallocal.dita#rrefidentityvallocal"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefidentityvallocal.dita#rrefidentityvallocal"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefidentityvallocal.dita#rrefidentityvallocal"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefbuiltinteger.dita#rrefbuiltinteger"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefbuiltinteger.dita#rrefbuiltinteger"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefbuiltinteger.dita#rrefbuiltinteger"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj16762.dita#rrefsqlj16762"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj16762.dita#rrefsqlj16762"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj16762.dita#rrefsqlj16762"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rreffunclog.dita#rreffunclog"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffunclog.dita#rreffunclog"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffunclog.dita#rreffunclog"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rreffunclog10.dita#rreffunclog10"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffunclog10.dita#rreffunclog10"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffunclog10.dita#rreffunclog10"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj61998.dita#rrefsqlj61998"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj61998.dita#rrefsqlj61998"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj61998.dita#rrefsqlj61998"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj42049.dita#rrefsqlj42049"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj42049.dita#rrefsqlj42049"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj42049.dita#rrefsqlj42049"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj97870.dita#rrefsqlj97870"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj97870.dita#rrefsqlj97870"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj97870.dita#rrefsqlj97870"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefminutefunc.dita#rrefminutefunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefminutefunc.dita#rrefminutefunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefminutefunc.dita#rrefminutefunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljmod.dita#rrefsqljmod"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljmod.dita#rrefsqljmod"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqljmod.dita#rrefsqljmod"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefmonthfunc.dita#rrefmonthfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefmonthfunc.dita#rrefmonthfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefmonthfunc.dita#rrefmonthfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncpi.dita#rreffuncpi"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncpi.dita#rreffuncpi"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncpi.dita#rreffuncpi"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncradians.dita#rreffuncradians"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncradians.dita#rreffuncradians"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncradians.dita#rreffuncradians"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj32613.dita#rrefsqlj32613"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj32613.dita#rrefsqlj32613"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj32613.dita#rrefsqlj32613"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsecondfunc.dita#rrefsecondfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsecondfunc.dita#rrefsecondfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsecondfunc.dita#rrefsecondfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj25228.dita#rrefsqlj25228"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj25228.dita#rrefsqlj25228"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj25228.dita#rrefsqlj25228"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncsin.dita#rreffuncsin"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncsin.dita#rreffuncsin"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffuncsin.dita#rreffuncsin"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefbuiltsmallint.dita#rrefbuiltsmallint"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefbuiltsmallint.dita#rrefbuiltsmallint"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefbuiltsmallint.dita#rrefbuiltsmallint"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj73147.dita#rrefsqlj73147"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj73147.dita#rrefsqlj73147"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj73147.dita#rrefsqlj73147"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj93082.dita#rrefsqlj93082"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj93082.dita#rrefsqlj93082"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj93082.dita#rrefsqlj93082"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rreffunctan.dita#rreffunctan"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffunctan.dita#rreffunctan"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreffunctan.dita#rreffunctan"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rreftimefunc.dita#rreftimefunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreftimefunc.dita#rreftimefunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreftimefunc.dita#rreftimefunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rreftimestampfunc.dita#rreftimestampfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreftimestampfunc.dita#rreftimestampfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreftimestampfunc.dita#rreftimestampfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rreftrimfunc.dita#rreftrimfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreftrimfunc.dita#rreftrimfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rreftrimfunc.dita#rreftrimfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj29930.dita#rrefsqlj29930"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj29930.dita#rrefsqlj29930"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj29930.dita#rrefsqlj29930"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj42476.dita#rrefsqlj42476"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj42476.dita#rrefsqlj42476"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefsqlj42476.dita#rrefsqlj42476"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefbuiltvarchar.dita#rrefbuiltvarchar"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefbuiltvarchar.dita#rrefbuiltvarchar"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefbuiltvarchar.dita#rrefbuiltvarchar"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="rrefyearfunc.dita#rrefyearfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefyearfunc.dita#rrefyearfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="rrefyearfunc.dita#rrefyearfunc"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
