<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj27281.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">FLOAT data type</source>
<seg-source><mrk mid="0" mtype="seg">FLOAT data type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FLOAT data type</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">FLOAT data type</source>
<seg-source><mrk mid="0" mtype="seg">FLOAT data type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FLOAT data type</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">as alias for REAL or DOUBLE PRECISION</source>
<seg-source><mrk mid="0" mtype="seg">as alias for REAL or DOUBLE PRECISION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">as alias for REAL or DOUBLE PRECISION</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The FLOAT data type is an alias for a REAL or DOUBLE PRECISION data type, depending on the precision you specify.</source>
<seg-source><mrk mid="0" mtype="seg">The FLOAT data type is an alias for a REAL or DOUBLE PRECISION data type, depending on the precision you specify.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The FLOAT data type is an alias for a REAL or DOUBLE PRECISION data type, depending on the precision you specify.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>FLOAT [ (<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>precision<ept id="2">&lt;/i&gt;</ept>) ]<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>FLOAT [ (<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>precision<ept id="2">&lt;/i&gt;</ept>) ]<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>FLOAT [ (<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>precision<ept id="2">&lt;/i&gt;</ept>) ]<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The default <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>precision<ept id="1">&lt;/i&gt;</ept> for FLOAT is 53 and is equivalent to DOUBLE PRECISION. A precision of 23 or less makes FLOAT equivalent to REAL. A precision of 24 or greater makes FLOAT equivalent to DOUBLE PRECISION. If you specify a precision of 0, you get an error. If you specify a negative precision, you get a syntax error.</source>
<seg-source><mrk mid="0" mtype="seg">The default <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>precision<ept id="1">&lt;/i&gt;</ept> for FLOAT is 53 and is equivalent to DOUBLE PRECISION.</mrk><mrk mid="1" mtype="seg"> A precision of 23 or less makes FLOAT equivalent to REAL.</mrk><mrk mid="2" mtype="seg"> A precision of 24 or greater makes FLOAT equivalent to DOUBLE PRECISION.</mrk><mrk mid="3" mtype="seg"> If you specify a precision of 0, you get an error.</mrk><mrk mid="4" mtype="seg"> If you specify a negative precision, you get a syntax error.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The default <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>precision<ept id="1">&lt;/i&gt;</ept> for FLOAT is 53 and is equivalent to DOUBLE PRECISION.</mrk><mrk mid="1" mtype="seg"> A precision of 23 or less makes FLOAT equivalent to REAL.</mrk><mrk mid="2" mtype="seg"> A precision of 24 or greater makes FLOAT equivalent to DOUBLE PRECISION.</mrk><mrk mid="3" mtype="seg"> If you specify a precision of 0, you get an error.</mrk><mrk mid="4" mtype="seg"> If you specify a negative precision, you get a syntax error.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">JDBC metadata type (java.sql.Types)</source>
<seg-source><mrk mid="0" mtype="seg">JDBC metadata type (java.sql.Types)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC metadata type (java.sql.Types)</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">REAL or DOUBLE</source>
<seg-source><mrk mid="0" mtype="seg">REAL or DOUBLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">REAL or DOUBLE</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Limitations</source>
<seg-source><mrk mid="0" mtype="seg">Limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Limitations</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">If you are using a precision of 24 or greater, the limits of FLOAT are similar to the limits of DOUBLE.</source>
<seg-source><mrk mid="0" mtype="seg">If you are using a precision of 24 or greater, the limits of FLOAT are similar to the limits of DOUBLE.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you are using a precision of 24 or greater, the limits of FLOAT are similar to the limits of DOUBLE.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">If you are using a precision of 23 or less, the limits of FLOAT are similar to the limits of REAL.</source>
<seg-source><mrk mid="0" mtype="seg">If you are using a precision of 23 or less, the limits of FLOAT are similar to the limits of REAL.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you are using a precision of 23 or less, the limits of FLOAT are similar to the limits of REAL.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
