<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tadminimporting.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Importing data using the built-in procedures</source>
<seg-source><mrk mid="0" mtype="seg">Importing data using the built-in procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Importing data using the built-in procedures</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You can use the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> import procedures to import all of the data from a table or query, or to import LOB data separately from the other data.</source>
<seg-source><mrk mid="0" mtype="seg">You can use the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> import procedures to import all of the data from a table or query, or to import LOB data separately from the other data.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can use the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> import procedures to import all of the data from a table or query, or to import LOB data separately from the other data.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">import and export procedures</source>
<seg-source><mrk mid="0" mtype="seg">import and export procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">import and export procedures</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">bulk import</source>
<seg-source><mrk mid="0" mtype="seg">bulk import</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">bulk import</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">importing data</source>
<seg-source><mrk mid="0" mtype="seg">importing data</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">importing data</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">system procedures</source>
<seg-source><mrk mid="0" mtype="seg">system procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system procedures</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">import using</source>
<seg-source><mrk mid="0" mtype="seg">import using</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">import using</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Use the following table to choose the correct procedure for the type of import that you want to perform. For examples of these procedures, see <bpt id="1" ctype="x-xref">&lt;xref href="radminimport91458.dita#radminimport91458"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Use the following table to choose the correct procedure for the type of import that you want to perform.</mrk><mrk mid="1" mtype="seg"> For examples of these procedures, see <bpt id="1" ctype="x-xref">&lt;xref href="radminimport91458.dita#radminimport91458"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use the following table to choose the correct procedure for the type of import that you want to perform.</mrk><mrk mid="1" mtype="seg"> For examples of these procedures, see <bpt id="1" ctype="x-xref">&lt;xref href="radminimport91458.dita#radminimport91458"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Using the built-in import procedures</source>
<seg-source><mrk mid="0" mtype="seg">Using the built-in import procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using the built-in import procedures</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">This table shows the procedures to use for various kinds of import.</source>
<seg-source><mrk mid="0" mtype="seg">This table shows the procedures to use for various kinds of import.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table shows the procedures to use for various kinds of import.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Type of Import</source>
<seg-source><mrk mid="0" mtype="seg">Type of Import</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type of Import</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Procedure to Use</source>
<seg-source><mrk mid="0" mtype="seg">Procedure to Use</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Procedure to Use</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">To import all the data to a table, where the import file contains the LOB data</source>
<seg-source><mrk mid="0" mtype="seg">To import all the data to a table, where the import file contains the LOB data</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To import all the data to a table, where the import file contains the LOB data</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">SYSCS_UTIL.SYSCS_IMPORT_TABLE (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportschemaname"&gt;</bpt>SCHEMANAME<ept id="1">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimport27122"&gt;</bpt>TABLENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportfilename"&gt;</bpt>FILENAME<ept id="3">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="4">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="5">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcodesetarg"&gt;</bpt>CODESET<ept id="6">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="7" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportreplace"&gt;</bpt>REPLACE<ept id="7">&lt;/xref&gt;</ept> SMALLINT)</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_IMPORT_TABLE (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportschemaname"&gt;</bpt>SCHEMANAME<ept id="1">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimport27122"&gt;</bpt>TABLENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportfilename"&gt;</bpt>FILENAME<ept id="3">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="4">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="5">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcodesetarg"&gt;</bpt>CODESET<ept id="6">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="7" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportreplace"&gt;</bpt>REPLACE<ept id="7">&lt;/xref&gt;</ept> SMALLINT)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_IMPORT_TABLE (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportschemaname"&gt;</bpt>SCHEMANAME<ept id="1">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimport27122"&gt;</bpt>TABLENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportfilename"&gt;</bpt>FILENAME<ept id="3">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="4">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="5">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcodesetarg"&gt;</bpt>CODESET<ept id="6">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="7" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportreplace"&gt;</bpt>REPLACE<ept id="7">&lt;/xref&gt;</ept> SMALLINT)</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">To import the data to a table, where the LOB data is stored in a separate file and the main import file contains all of the other data with a reference to the LOB data</source>
<seg-source><mrk mid="0" mtype="seg">To import the data to a table, where the LOB data is stored in a separate file and the main import file contains all of the other data with a reference to the LOB data</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To import the data to a table, where the LOB data is stored in a separate file and the main import file contains all of the other data with a reference to the LOB data</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">SYSCS_UTIL.SYSCS_IMPORT_TABLE_LOBS_FROM_EXTFILE (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportschemaname"&gt;</bpt>SCHEMANAME<ept id="1">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimport27122"&gt;</bpt>TABLENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportfilename"&gt;</bpt>FILENAME<ept id="3">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="4">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="5">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcodesetarg"&gt;</bpt>CODESET<ept id="6">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="7" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportreplace"&gt;</bpt>REPLACE<ept id="7">&lt;/xref&gt;</ept> SMALLINT)</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_IMPORT_TABLE_LOBS_FROM_EXTFILE (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportschemaname"&gt;</bpt>SCHEMANAME<ept id="1">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimport27122"&gt;</bpt>TABLENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportfilename"&gt;</bpt>FILENAME<ept id="3">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="4">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="5">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcodesetarg"&gt;</bpt>CODESET<ept id="6">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="7" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportreplace"&gt;</bpt>REPLACE<ept id="7">&lt;/xref&gt;</ept> SMALLINT)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_IMPORT_TABLE_LOBS_FROM_EXTFILE (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportschemaname"&gt;</bpt>SCHEMANAME<ept id="1">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimport27122"&gt;</bpt>TABLENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportfilename"&gt;</bpt>FILENAME<ept id="3">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="4">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="5">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcodesetarg"&gt;</bpt>CODESET<ept id="6">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="7" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportreplace"&gt;</bpt>REPLACE<ept id="7">&lt;/xref&gt;</ept> SMALLINT)</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">The import utility looks in the main import file for a reference to the location of the LOB data. The format of the reference to the LOB stored in the main import file must be <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>lobsFileName<ept id="2">&lt;/i&gt;</ept>.<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Offset<ept id="3">&lt;/i&gt;</ept>.<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>length<ept id="4">&lt;/i&gt;</ept>/<ept id="1">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The import utility looks in the main import file for a reference to the location of the LOB data.</mrk><mrk mid="1" mtype="seg"> The format of the reference to the LOB stored in the main import file must be <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>lobsFileName<ept id="2">&lt;/i&gt;</ept>.<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Offset<ept id="3">&lt;/i&gt;</ept>.<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>length<ept id="4">&lt;/i&gt;</ept>/<ept id="1">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The import utility looks in the main import file for a reference to the location of the LOB data.</mrk><mrk mid="1" mtype="seg"> The format of the reference to the LOB stored in the main import file must be <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>lobsFileName<ept id="2">&lt;/i&gt;</ept>.<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Offset<ept id="3">&lt;/i&gt;</ept>.<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>length<ept id="4">&lt;/i&gt;</ept>/<ept id="1">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">To import data from a file to a subset of columns in a table, where the import file contains the LOB data</source>
<seg-source><mrk mid="0" mtype="seg">To import data from a file to a subset of columns in a table, where the import file contains the LOB data</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To import data from a file to a subset of columns in a table, where the import file contains the LOB data</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">SYSCS_UTIL.SYSCS_IMPORT_DATA (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportschemaname"&gt;</bpt>SCHEMANAME<ept id="1">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimport27122"&gt;</bpt>TABLENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportinsertcolumns"&gt;</bpt>INSERTCOLUMNS<ept id="3">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcolumnindexes"&gt;</bpt>COLUMNINDEXES<ept id="4">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportfilename"&gt;</bpt>FILENAME<ept id="5">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="6">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="7" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="7">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="8" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcodesetarg"&gt;</bpt>CODESET<ept id="8">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="9" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportreplace"&gt;</bpt>REPLACE<ept id="9">&lt;/xref&gt;</ept> SMALLINT)</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_IMPORT_DATA (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportschemaname"&gt;</bpt>SCHEMANAME<ept id="1">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimport27122"&gt;</bpt>TABLENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportinsertcolumns"&gt;</bpt>INSERTCOLUMNS<ept id="3">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcolumnindexes"&gt;</bpt>COLUMNINDEXES<ept id="4">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportfilename"&gt;</bpt>FILENAME<ept id="5">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="6">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="7" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="7">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="8" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcodesetarg"&gt;</bpt>CODESET<ept id="8">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="9" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportreplace"&gt;</bpt>REPLACE<ept id="9">&lt;/xref&gt;</ept> SMALLINT)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_IMPORT_DATA (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportschemaname"&gt;</bpt>SCHEMANAME<ept id="1">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimport27122"&gt;</bpt>TABLENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportinsertcolumns"&gt;</bpt>INSERTCOLUMNS<ept id="3">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcolumnindexes"&gt;</bpt>COLUMNINDEXES<ept id="4">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportfilename"&gt;</bpt>FILENAME<ept id="5">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="6">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="7" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="7">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="8" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcodesetarg"&gt;</bpt>CODESET<ept id="8">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="9" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportreplace"&gt;</bpt>REPLACE<ept id="9">&lt;/xref&gt;</ept> SMALLINT)</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">You must specify the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>INSERTCOLUMNS<ept id="1">&lt;/codeph&gt;</ept> parameter on the table into which data will be imported. You must specify the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNINDEXES<ept id="2">&lt;/codeph&gt;</ept> parameter to import data fields from a file to a column in a table.</source>
<seg-source><mrk mid="0" mtype="seg">You must specify the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>INSERTCOLUMNS<ept id="1">&lt;/codeph&gt;</ept> parameter on the table into which data will be imported.</mrk><mrk mid="1" mtype="seg"> You must specify the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNINDEXES<ept id="2">&lt;/codeph&gt;</ept> parameter to import data fields from a file to a column in a table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must specify the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>INSERTCOLUMNS<ept id="1">&lt;/codeph&gt;</ept> parameter on the table into which data will be imported.</mrk><mrk mid="1" mtype="seg"> You must specify the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>COLUMNINDEXES<ept id="2">&lt;/codeph&gt;</ept> parameter to import data fields from a file to a column in a table.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">To import data to a subset of columns in a table, where the LOB data is stored in a separate file and the main import file contains all of the other data with a reference to the LOB data</source>
<seg-source><mrk mid="0" mtype="seg">To import data to a subset of columns in a table, where the LOB data is stored in a separate file and the main import file contains all of the other data with a reference to the LOB data</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To import data to a subset of columns in a table, where the LOB data is stored in a separate file and the main import file contains all of the other data with a reference to the LOB data</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">SYSCS_UTIL.SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportschemaname"&gt;</bpt>SCHEMANAME<ept id="1">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimport27122"&gt;</bpt>TABLENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportinsertcolumns"&gt;</bpt>INSERTCOLUMNS<ept id="3">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcolumnindexes"&gt;</bpt>COLUMNINDEXES<ept id="4">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportfilename"&gt;</bpt>FILENAME<ept id="5">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="6">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="7" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="7">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="8" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcodesetarg"&gt;</bpt>CODESET<ept id="8">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="9" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportreplace"&gt;</bpt>REPLACE<ept id="9">&lt;/xref&gt;</ept> SMALLINT)</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportschemaname"&gt;</bpt>SCHEMANAME<ept id="1">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimport27122"&gt;</bpt>TABLENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportinsertcolumns"&gt;</bpt>INSERTCOLUMNS<ept id="3">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcolumnindexes"&gt;</bpt>COLUMNINDEXES<ept id="4">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportfilename"&gt;</bpt>FILENAME<ept id="5">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="6">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="7" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="7">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="8" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcodesetarg"&gt;</bpt>CODESET<ept id="8">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="9" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportreplace"&gt;</bpt>REPLACE<ept id="9">&lt;/xref&gt;</ept> SMALLINT)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE (IN <bpt id="1" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportschemaname"&gt;</bpt>SCHEMANAME<ept id="1">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="2" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimport27122"&gt;</bpt>TABLENAME<ept id="2">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="3" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportinsertcolumns"&gt;</bpt>INSERTCOLUMNS<ept id="3">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="4" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcolumnindexes"&gt;</bpt>COLUMNINDEXES<ept id="4">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="5" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportfilename"&gt;</bpt>FILENAME<ept id="5">&lt;/xref&gt;</ept> VARCHAR(32672), IN <bpt id="6" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcolumndelimiter"&gt;</bpt>COLUMNDELIMITER<ept id="6">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="7" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcharacterdelimiter"&gt;</bpt>CHARACTERDELIMITER<ept id="7">&lt;/xref&gt;</ept> CHAR(1), IN <bpt id="8" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportcodesetarg"&gt;</bpt>CODESET<ept id="8">&lt;/xref&gt;</ept> VARCHAR(128), IN <bpt id="9" ctype="x-xref">&lt;xref href="radminimport64241.dita#radminimport64241/radminimportreplace"&gt;</bpt>REPLACE<ept id="9">&lt;/xref&gt;</ept> SMALLINT)</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">The import utility looks in the main import file for a reference to the location of the LOB data. The format of the reference to the LOB stored in the main import file must be <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>lobsFileName<ept id="2">&lt;/i&gt;</ept>.<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Offset<ept id="3">&lt;/i&gt;</ept>.<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>length<ept id="4">&lt;/i&gt;</ept>/<ept id="1">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The import utility looks in the main import file for a reference to the location of the LOB data.</mrk><mrk mid="1" mtype="seg"> The format of the reference to the LOB stored in the main import file must be <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>lobsFileName<ept id="2">&lt;/i&gt;</ept>.<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Offset<ept id="3">&lt;/i&gt;</ept>.<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>length<ept id="4">&lt;/i&gt;</ept>/<ept id="1">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The import utility looks in the main import file for a reference to the location of the LOB data.</mrk><mrk mid="1" mtype="seg"> The format of the reference to the LOB stored in the main import file must be <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>lobsFileName<ept id="2">&lt;/i&gt;</ept>.<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Offset<ept id="3">&lt;/i&gt;</ept>.<bpt id="4" ctype="x-i">&lt;i&gt;</bpt>length<ept id="4">&lt;/i&gt;</ept>/<ept id="1">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
