#
# =============================================================================
# Copyright (C) 2010-2022 by the Okapi Framework contributors
# -----------------------------------------------------------------------------
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =============================================================================
#
translate-document-properties = Translate Document Properties
reorder-document-properties = Reorder Document Properties
reorder-relationships = Reorder Relationships
translate-diagram-data = Translate Diagram Data
reorder-diagram-data = Reorder Diagram Data
translate-charts = Translate Charts
reorder-charts = Reorder Charts
translate-notes = Translate Notes
reorder-notes = Reorder Notes
translate-comments = Translate Comments
reorder-comments = Reorder Comments
extract-external-hyperlinks = Extract external hyperlinks
font-mappings = Font Mappings:
worksheet-configurations = Worksheet configurations:
