<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="html_table1_original.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sd1_ssf1" resname="sub-filter:sd1">
<trans-unit id="sd1_sf1_tu1" resname="sd1_2" restype="x-th" xml:space="preserve">
<source xml:lang="en">Command</source>
<seg-source><mrk mid="0" mtype="seg">Command</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Command</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf1_tu2" resname="sd1_4" restype="x-th" xml:space="preserve">
<source xml:lang="en">Description</source>
<seg-source><mrk mid="0" mtype="seg">Description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Description</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf1_tu3" resname="sd1_7" restype="x-td" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-code">&lt;code&gt;</bpt>git status<ept id="1">&lt;/code&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-code">&lt;code&gt;</bpt>git status<ept id="1">&lt;/code&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-code">&lt;code&gt;</bpt>git status<ept id="1">&lt;/code&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="sd1_sf1_tu4" resname="sd1_9" restype="x-td" xml:space="preserve">
<source xml:lang="en">List all <bpt id="1" ctype="bold">&lt;b&gt;</bpt>new<ept id="1">&lt;/b&gt;</ept> or <bpt id="2" ctype="italic">&lt;i&gt;</bpt>modified<ept id="2">&lt;/i&gt;</ept> files</source>
<seg-source><mrk mid="0" mtype="seg">List all <bpt id="1" ctype="bold">&lt;b&gt;</bpt>new<ept id="1">&lt;/b&gt;</ept> or <bpt id="2" ctype="italic">&lt;i&gt;</bpt>modified<ept id="2">&lt;/i&gt;</ept> files</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">List all <bpt id="1" ctype="bold">&lt;b&gt;</bpt>new<ept id="1">&lt;/b&gt;</ept> or <bpt id="2" ctype="italic">&lt;i&gt;</bpt>modified<ept id="2">&lt;/i&gt;</ept> files</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Why does an extra new line appears at the end of the file, not just after the table? (1 empty line above)</source>
<seg-source><mrk mid="0" mtype="seg">Why does an extra new line appears at the end of the file, not just after the table?</mrk><mrk mid="1" mtype="seg"> (1 empty line above)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Why does an extra new line appears at the end of the file, not just after the table?</mrk><mrk mid="1" mtype="seg"> (1 empty line above)</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
