<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="lists_changed.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">THESE ARE <bpt id="1" ctype="bold">__</bpt>NESTED<ept id="1">__</ept> <bpt id="2" ctype="italic">*</bpt>LISTS<ept id="2">*</ept></source>
<seg-source><mrk mid="0" mtype="seg">THESE ARE <bpt id="1" ctype="bold">__</bpt>NESTED<ept id="1">__</ept> <bpt id="2" ctype="italic">*</bpt>LISTS<ept id="2">*</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">THESE ARE <bpt id="1" ctype="bold">__</bpt>NESTED<ept id="1">__</ept> <bpt id="2" ctype="italic">*</bpt>LISTS<ept id="2">*</ept></mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">ITEM <bpt id="1" ctype="x-CODE">`</bpt>1<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>1<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>1<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.1<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.1<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.1<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.1.1<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.1.1<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.1.1<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.1.2<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.1.2<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.1.2<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.2<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.2<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.2<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8" xml:space="preserve">
<source xml:lang="en">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.3<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.3<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.3<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9" xml:space="preserve">
<source xml:lang="en">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.3.1<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.3.1<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.3.1<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10" xml:space="preserve">
<source xml:lang="en">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.3.2<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.3.2<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>2.3.2<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu11" xml:space="preserve">
<source xml:lang="en">ITEM <bpt id="1" ctype="x-CODE">`</bpt>3<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>3<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>3<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12" xml:space="preserve">
<source xml:lang="en">ITEM <bpt id="1" ctype="x-CODE">`</bpt>3.1<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>3.1<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>3.1<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13" xml:space="preserve">
<source xml:lang="en">ITEM <bpt id="1" ctype="x-CODE">`</bpt>3.2<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>3.2<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>3.2<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14" xml:space="preserve">
<source xml:lang="en">START BLOCKQUOTE</source>
<seg-source><mrk mid="0" mtype="seg">START BLOCKQUOTE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">START BLOCKQUOTE</mrk></target>
</trans-unit>
<trans-unit id="tu15" xml:space="preserve">
<source xml:lang="en">SOME TEXT IN A BLOCKQUOTE</source>
<seg-source><mrk mid="0" mtype="seg">SOME TEXT IN A BLOCKQUOTE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SOME TEXT IN A BLOCKQUOTE</mrk></target>
</trans-unit>
<trans-unit id="tu16" xml:space="preserve">
<source xml:lang="en">FENCED CODE
</source>
<seg-source><mrk mid="0" mtype="seg">FENCED CODE</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FENCED CODE</mrk>
</target>
</trans-unit>
<trans-unit id="tu17" xml:space="preserve">
<source xml:lang="en">ITEM <bpt id="1" ctype="x-CODE">`</bpt>6<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>6<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ITEM <bpt id="1" ctype="x-CODE">`</bpt>6<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu18" xml:space="preserve">
<source xml:lang="en">TIGHT LISTS AFTER A PARAGRAPH</source>
<seg-source><mrk mid="0" mtype="seg">TIGHT LISTS AFTER A PARAGRAPH</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIGHT LISTS AFTER A PARAGRAPH</mrk></target>
</trans-unit>
<trans-unit id="tu19" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-IMAGE">![</bpt>IMG<ept id="1">](http://google.com)</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-IMAGE">![</bpt>IMG<ept id="1">](http://google.com)</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-IMAGE">![</bpt>IMG<ept id="1">](http://google.com)</ept></mrk></target>
</trans-unit>
<trans-unit id="tu20" xml:space="preserve">
<source xml:lang="en">SOME ADDITIONAL <bpt id="1" ctype="link">[</bpt>LINKED<ept id="1">]</ept><bpt id="2" ctype="link">[</bpt><ept id="2">1</ept><it id="6" ctype="link" pos="close">]</it> <bpt id="3" ctype="link">[</bpt>TEXT<ept id="3">]</ept><bpt id="4" ctype="link">[</bpt><ept id="4">2</ept><it id="7" ctype="link" pos="close">]</it> <bpt id="5" ctype="link">[</bpt>HERE<ept id="5">](&lt;&gt;)</ept></source>
<seg-source><mrk mid="0" mtype="seg">SOME ADDITIONAL <bpt id="1" ctype="link">[</bpt>LINKED<ept id="1">]</ept><bpt id="2" ctype="link">[</bpt><ept id="2">1</ept><it id="6" ctype="link" pos="close">]</it> <bpt id="3" ctype="link">[</bpt>TEXT<ept id="3">]</ept><bpt id="4" ctype="link">[</bpt><ept id="4">2</ept><it id="7" ctype="link" pos="close">]</it> <bpt id="5" ctype="link">[</bpt>HERE<ept id="5">](&lt;&gt;)</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SOME ADDITIONAL <bpt id="1" ctype="link">[</bpt>LINKED<ept id="1">]</ept><bpt id="2" ctype="link">[</bpt><ept id="2">1</ept><it id="6" ctype="link" pos="close">]</it> <bpt id="3" ctype="link">[</bpt>TEXT<ept id="3">]</ept><bpt id="4" ctype="link">[</bpt><ept id="4">2</ept><it id="7" ctype="link" pos="close">]</it> <bpt id="5" ctype="link">[</bpt>HERE<ept id="5">](&lt;&gt;)</ept></mrk></target>
</trans-unit>
<trans-unit id="tu21" xml:space="preserve">
<source xml:lang="en">ANOTHER LIST WITH A DIFFERENT DELIMITER</source>
<seg-source><mrk mid="0" mtype="seg">ANOTHER LIST WITH A DIFFERENT DELIMITER</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ANOTHER LIST WITH A DIFFERENT DELIMITER</mrk></target>
</trans-unit>
<trans-unit id="tu22" xml:space="preserve">
<source xml:lang="en">LOOSE LIST AFTER A PARAGRAPH</source>
<seg-source><mrk mid="0" mtype="seg">LOOSE LIST AFTER A PARAGRAPH</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LOOSE LIST AFTER A PARAGRAPH</mrk></target>
</trans-unit>
<trans-unit id="tu23" xml:space="preserve">
<source xml:lang="en">FIRST</source>
<seg-source><mrk mid="0" mtype="seg">FIRST</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FIRST</mrk></target>
</trans-unit>
<trans-unit id="tu24" xml:space="preserve">
<source xml:lang="en">SECOND</source>
<seg-source><mrk mid="0" mtype="seg">SECOND</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SECOND</mrk></target>
</trans-unit>
<trans-unit id="tu25" xml:space="preserve">
<source xml:lang="en">GOOGLE</source>
<seg-source><mrk mid="0" mtype="seg">GOOGLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GOOGLE</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
