<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="alarm_ro.ts" source-language="en" target-language="und" datatype="x-application/x-ts" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="o3" resname="AlarmAddLogDlg">
<trans-unit id="1" resname="1" xml:space="preserve">
<source xml:lang="en">Add Entry To System Log 2</source>
<target xml:lang="und">Add Entry To System Log 2</target>
</trans-unit>
<trans-unit id="2" xml:space="preserve">
<source xml:lang="en">What:</source>
<target xml:lang="und">What:</target>
</trans-unit>
<trans-unit id="3" xml:space="preserve">
<source xml:lang="en">Where:</source>
<target xml:lang="und">Where:</target>
</trans-unit>
<trans-unit id="4" xml:space="preserve">
<source xml:lang="en">When:</source>
<target xml:lang="und">When:</target>
</trans-unit>
<trans-unit id="5" xml:space="preserve">
<source xml:lang="en">Severity:</source>
<target xml:lang="und">Severity:</target>
</trans-unit>
<trans-unit id="6" xml:space="preserve">
<source xml:lang="en">&amp;Log</source>
<target xml:lang="und">&amp;Log</target>
</trans-unit>
<trans-unit id="7" xml:space="preserve">
<source xml:lang="en">Alt+L</source>
<target xml:lang="und">Alt+L</target>
</trans-unit>
<trans-unit id="8" xml:space="preserve">
<source xml:lang="en">&amp;Cancel</source>
<target xml:lang="und">&amp;Cancel</target>
</trans-unit>
<trans-unit id="9" xml:space="preserve">
<source xml:lang="en">Alt+C</source>
<target xml:lang="und">Alt+C</target>
</trans-unit>
</group>
<group id="o5" resname="AlarmDlg">
<trans-unit id="10" xml:space="preserve">
<source xml:lang="en">Alarm Notification</source>
<target xml:lang="und">Alarm Notification</target>
</trans-unit>
<trans-unit id="11" xml:space="preserve">
<source xml:lang="en">&lt;b&gt;&lt;font size="+3"&gt;Alarm Received&lt;/font&gt;&lt;/b&gt;</source>
<target xml:lang="und">&lt;b&gt;&lt;font size="+3"&gt;Alarm Received&lt;/font&gt;&lt;/b&gt;</target>
</trans-unit>
<trans-unit id="12" xml:space="preserve">
<source xml:lang="en">What</source>
<target xml:lang="und">What</target>
</trans-unit>
<trans-unit id="13" xml:space="preserve">
<source xml:lang="en">Where</source>
<target xml:lang="und">Where</target>
</trans-unit>
<trans-unit id="14" xml:space="preserve">
<source xml:lang="en">When</source>
<target xml:lang="und">When</target>
</trans-unit>
<trans-unit id="15" xml:space="preserve">
<source xml:lang="en">State</source>
<target xml:lang="und">State</target>
</trans-unit>
<trans-unit id="16" xml:space="preserve">
<source xml:lang="en">Severity</source>
<target xml:lang="und">Severity</target>
</trans-unit>
<trans-unit id="17" xml:space="preserve">
<source xml:lang="en">Send E-mail...</source>
<target xml:lang="und">Send E-mail...</target>
</trans-unit>
<trans-unit id="18" xml:space="preserve">
<source xml:lang="en">Add To Log...</source>
<target xml:lang="und">Add To Log...</target>
</trans-unit>
<trans-unit id="19" xml:space="preserve">
<source xml:lang="en">Comments...</source>
<target xml:lang="und">Comments...</target>
</trans-unit>
<trans-unit id="20" xml:space="preserve">
<source xml:lang="en">Snooze</source>
<target xml:lang="und">Snooze</target>
</trans-unit>
<trans-unit id="21" xml:space="preserve">
<source xml:lang="en">Clear</source>
<target xml:lang="und">Clear</target>
</trans-unit>
<trans-unit id="22" xml:space="preserve">
<source xml:lang="en">Acknowledge</source>
<target xml:lang="und">Acknowledge</target>
</trans-unit>
</group>
<group id="o7" resname="DUI_AlarmDlg">
<trans-unit id="23" xml:space="preserve">
<source xml:lang="en">Alarm Notification</source>
<target xml:lang="und">Alarm Notification</target>
</trans-unit>
<trans-unit id="24" xml:space="preserve">
<source xml:lang="en">Alarm Received</source>
<target xml:lang="und">Alarm Received</target>
</trans-unit>
<trans-unit id="25" xml:space="preserve">
<source xml:lang="en">What</source>
<target xml:lang="und">What</target>
</trans-unit>
<trans-unit id="26" xml:space="preserve">
<source xml:lang="en">Where</source>
<target xml:lang="und">Where</target>
</trans-unit>
<trans-unit id="27" xml:space="preserve">
<source xml:lang="en">When</source>
<target xml:lang="und">When</target>
</trans-unit>
<trans-unit id="28" xml:space="preserve">
<source xml:lang="en">Severity</source>
<target xml:lang="und">Severity</target>
</trans-unit>
<trans-unit id="29" xml:space="preserve">
<source xml:lang="en">Comment</source>
<target xml:lang="und">Comment</target>
</trans-unit>
<trans-unit id="30" xml:space="preserve">
<source xml:lang="en">Select All</source>
<target xml:lang="und">Select All</target>
</trans-unit>
<trans-unit id="31" xml:space="preserve">
<source xml:lang="en">Ack</source>
<target xml:lang="und">Ack</target>
</trans-unit>
<trans-unit id="32" xml:space="preserve">
<source xml:lang="en">Snooze</source>
<target xml:lang="und">Snooze</target>
</trans-unit>
</group>
</body>
</file>
</xliff>
