<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="NBAE5E0BB-sub1" xml:space="preserve">
<source xml:lang="en">New FamilySearch Practice Exercise 2:</source>
<seg-source><mrk mid="0" mtype="seg">New FamilySearch Practice Exercise 2:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">New FamilySearch Practice Exercise 2:</mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0BB-sub2" xml:space="preserve">
<source xml:lang="en">Combining and Separating Records</source>
<seg-source><mrk mid="0" mtype="seg">Combining and Separating Records</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining and Separating Records</mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0BB-sub3" xml:space="preserve">
<source xml:lang="en">Picture 1</source>
<seg-source><mrk mid="0" mtype="seg">Picture 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 1</mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0BB-sub4" xml:space="preserve">
<source xml:lang="en">BannerLogo-120.png</source>
<seg-source><mrk mid="0" mtype="seg">BannerLogo-120.png</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BannerLogo-120.png</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">For this practice exercise, go to the new FamilySearch Web site at <bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>http://new.familysearch.org<ept id="1">&lt;/hyperlink1&gt;</ept> and sign in.</source>
<seg-source><mrk mid="0" mtype="seg">For this practice exercise, go to the new FamilySearch Web site at <bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>http://new.familysearch.org<ept id="1">&lt;/hyperlink1&gt;</ept> and sign in.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For this practice exercise, go to the new FamilySearch Web site at <bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>http://new.familysearch.org<ept id="1">&lt;/hyperlink1&gt;</ept> and sign in.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">Practice Exercises</source>
<seg-source><mrk mid="0" mtype="seg">Practice Exercises</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Practice Exercises</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en">Do the following:</source>
<seg-source><mrk mid="0" mtype="seg">Do the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Do the following:</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en">Combining Records</source>
<seg-source><mrk mid="0" mtype="seg">Combining Records</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining Records</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu6" xml:space="preserve">
<source xml:lang="en">Click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>See Me and My Ancestors<ept id="1">&lt;/run1&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>See Me and My Ancestors<ept id="1">&lt;/run1&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>See Me and My Ancestors<ept id="1">&lt;/run1&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu7" xml:space="preserve">
<source xml:lang="en">On the pedigree, click the name of an ancestor.</source>
<seg-source><mrk mid="0" mtype="seg">On the pedigree, click the name of an ancestor.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">On the pedigree, click the name of an ancestor.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu8" xml:space="preserve">
<source xml:lang="en">On the individual’s information, click the <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Possible Duplicates<ept id="1">&lt;/run1&gt;</ept> tab. </source>
<seg-source><mrk mid="0" mtype="seg">On the individual’s information, click the <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Possible Duplicates<ept id="1">&lt;/run1&gt;</ept> tab.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">On the individual’s information, click the <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Possible Duplicates<ept id="1">&lt;/run1&gt;</ept> tab.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu9" xml:space="preserve">
<source xml:lang="en">(Optional) If there is a possible duplicate listed, click the check box for the record(s), and click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Compare in More Detail<ept id="1">&lt;/run1&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">(Optional) If there is a possible duplicate listed, click the check box for the record(s), and click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Compare in More Detail<ept id="1">&lt;/run1&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(Optional) If there is a possible duplicate listed, click the check box for the record(s), and click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Compare in More Detail<ept id="1">&lt;/run1&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu10" xml:space="preserve">
<source xml:lang="en">Review the information. </source>
<seg-source><mrk mid="0" mtype="seg">Review the information.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Review the information.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu11" xml:space="preserve">
<source xml:lang="en">If this looks like the same individual, at the bottom, click an option with <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Yes<ept id="1">&lt;/run1&gt;</ept>. If not, click <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>No<ept id="2">&lt;/run2&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">If this looks like the same individual, at the bottom, click an option with <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Yes<ept id="1">&lt;/run1&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> If not, click <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>No<ept id="2">&lt;/run2&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If this looks like the same individual, at the bottom, click an option with <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Yes<ept id="1">&lt;/run1&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> If not, click <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>No<ept id="2">&lt;/run2&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu12" xml:space="preserve">
<source xml:lang="en">If there is another record to review, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Next<ept id="1">&lt;/run1&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">If there is another record to review, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Next<ept id="1">&lt;/run1&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If there is another record to review, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Next<ept id="1">&lt;/run1&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu13" xml:space="preserve">
<source xml:lang="en">When you are done reviewing records, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Done<ept id="1">&lt;/run1&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">When you are done reviewing records, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Done<ept id="1">&lt;/run1&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When you are done reviewing records, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Done<ept id="1">&lt;/run1&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu14" xml:space="preserve">
<source xml:lang="en">On the confirmation message, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Combine the Records<ept id="1">&lt;/run1&gt;</ept>. Records where you indicated Yes will be combined with this individual. Records where you indicated No will not be combined.</source>
<seg-source><mrk mid="0" mtype="seg">On the confirmation message, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Combine the Records<ept id="1">&lt;/run1&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Records where you indicated Yes will be combined with this individual.</mrk><mrk mid="2" mtype="seg"> Records where you indicated No will not be combined.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">On the confirmation message, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Combine the Records<ept id="1">&lt;/run1&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Records where you indicated Yes will be combined with this individual.</mrk><mrk mid="2" mtype="seg"> Records where you indicated No will not be combined.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu15" xml:space="preserve">
<source xml:lang="en">Searching for Possible Duplicate Records</source>
<seg-source><mrk mid="0" mtype="seg">Searching for Possible Duplicate Records</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Searching for Possible Duplicate Records</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu16" xml:space="preserve">
<source xml:lang="en">To search for other possible duplicates, on the Possible Duplicates tab, at the bottom, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Advanced possible duplicates search<ept id="1">&lt;/run1&gt;</ept>. </source>
<seg-source><mrk mid="0" mtype="seg">To search for other possible duplicates, on the Possible Duplicates tab, at the bottom, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Advanced possible duplicates search<ept id="1">&lt;/run1&gt;</ept>.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To search for other possible duplicates, on the Possible Duplicates tab, at the bottom, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Advanced possible duplicates search<ept id="1">&lt;/run1&gt;</ept>.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu17" xml:space="preserve">
<source xml:lang="en">On the caution message, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Continue<ept id="1">&lt;/run1&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">On the caution message, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Continue<ept id="1">&lt;/run1&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">On the caution message, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Continue<ept id="1">&lt;/run1&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu18" xml:space="preserve">
<source xml:lang="en">Information about this individual is automatically filled in. Click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Search<ept id="1">&lt;/run1&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Information about this individual is automatically filled in.</mrk><mrk mid="1" mtype="seg"> Click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Search<ept id="1">&lt;/run1&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Information about this individual is automatically filled in.</mrk><mrk mid="1" mtype="seg"> Click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Search<ept id="1">&lt;/run1&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu19" xml:space="preserve">
<source xml:lang="en">If no close matches were found, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Refine Search<ept id="1">&lt;/run1&gt;</ept>. Delete some of the information, such as parents’ names or spouse. Or use just the birth year or birth state or country. Then click <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>Search<ept id="2">&lt;/run2&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">If no close matches were found, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Refine Search<ept id="1">&lt;/run1&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Delete some of the information, such as parents’ names or spouse.</mrk><mrk mid="2" mtype="seg"> Or use just the birth year or birth state or country.</mrk><mrk mid="3" mtype="seg"> Then click <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>Search<ept id="2">&lt;/run2&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If no close matches were found, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Refine Search<ept id="1">&lt;/run1&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Delete some of the information, such as parents’ names or spouse.</mrk><mrk mid="2" mtype="seg"> Or use just the birth year or birth state or country.</mrk><mrk mid="3" mtype="seg"> Then click <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>Search<ept id="2">&lt;/run2&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu20" xml:space="preserve">
<source xml:lang="en">(Optional) If you find one or more matches, click the check box for each record that matches, and click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Compare in More Detail<ept id="1">&lt;/run1&gt;</ept>. Follow the substeps in Step 4 above.</source>
<seg-source><mrk mid="0" mtype="seg">(Optional) If you find one or more matches, click the check box for each record that matches, and click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Compare in More Detail<ept id="1">&lt;/run1&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Follow the substeps in Step 4 above.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(Optional) If you find one or more matches, click the check box for each record that matches, and click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Compare in More Detail<ept id="1">&lt;/run1&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Follow the substeps in Step 4 above.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu21" xml:space="preserve">
<source xml:lang="en">Close the Search window.</source>
<seg-source><mrk mid="0" mtype="seg">Close the Search window.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Close the Search window.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu22" xml:space="preserve">
<source xml:lang="en">Combining Records of Other Family Members</source>
<seg-source><mrk mid="0" mtype="seg">Combining Records of Other Family Members</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining Records of Other Family Members</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu23" xml:space="preserve">
<source xml:lang="en">On the individual’s information, click the <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Spouses and Children <ept id="1">&lt;/run1&gt;</ept>tab.</source>
<seg-source><mrk mid="0" mtype="seg">On the individual’s information, click the <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Spouses and Children <ept id="1">&lt;/run1&gt;</ept>tab.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">On the individual’s information, click the <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Spouses and Children <ept id="1">&lt;/run1&gt;</ept>tab.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu24" xml:space="preserve">
<source xml:lang="en">Click the option button (<ph id="1" ctype="x-x">&lt;run1/&gt;</ph>) in front of a name. Notice the option to <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>Combine with other siblings<ept id="2">&lt;/run2&gt;</ept> or <bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>Combine with other spouses<ept id="3">&lt;/run3&gt;</ept>. If the same sibling is listed twice, you can select this option to combine those records. This is a quick method for combining duplicate records for a family. <bpt id="4" ctype="x-bold;">&lt;run4&gt;</bpt>Note:<ept id="4">&lt;/run4&gt;</ept> The combine options do not appear if there is only one sibling or only one spouse.</source>
<seg-source><mrk mid="0" mtype="seg">Click the option button (<ph id="1" ctype="x-x">&lt;run1/&gt;</ph>) in front of a name.</mrk><mrk mid="1" mtype="seg"> Notice the option to <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>Combine with other siblings<ept id="2">&lt;/run2&gt;</ept> or <bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>Combine with other spouses<ept id="3">&lt;/run3&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> If the same sibling is listed twice, you can select this option to combine those records.</mrk><mrk mid="3" mtype="seg"> This is a quick method for combining duplicate records for a family.</mrk><mrk mid="4" mtype="seg"> <bpt id="4" ctype="x-bold;">&lt;run4&gt;</bpt>Note:<ept id="4">&lt;/run4&gt;</ept></mrk><mrk mid="5" mtype="seg"> The combine options do not appear if there is only one sibling or only one spouse.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click the option button (<ph id="1" ctype="x-x">&lt;run1/&gt;</ph>) in front of a name.</mrk><mrk mid="1" mtype="seg"> Notice the option to <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>Combine with other siblings<ept id="2">&lt;/run2&gt;</ept> or <bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>Combine with other spouses<ept id="3">&lt;/run3&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> If the same sibling is listed twice, you can select this option to combine those records.</mrk><mrk mid="3" mtype="seg"> This is a quick method for combining duplicate records for a family.</mrk><mrk mid="4" mtype="seg"> <bpt id="4" ctype="x-bold;">&lt;run4&gt;</bpt>Note:<ept id="4">&lt;/run4&gt;</ept></mrk><mrk mid="5" mtype="seg"> The combine options do not appear if there is only one sibling or only one spouse.</mrk></target>
</trans-unit>
<trans-unit id="NA1D636F8-sub1" xml:space="preserve">
<source xml:lang="en">Picture 9</source>
<seg-source><mrk mid="0" mtype="seg">Picture 9</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 9</mrk></target>
</trans-unit>
<trans-unit id="NA1D636F8-sub2" xml:space="preserve">
<source xml:lang="en">ico_options_24.gif</source>
<seg-source><mrk mid="0" mtype="seg">ico_options_24.gif</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ico_options_24.gif</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu25" xml:space="preserve">
<source xml:lang="en">On the individual’s information, click the <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Parents and Siblings<ept id="1">&lt;/run1&gt;</ept> tab. </source>
<seg-source><mrk mid="0" mtype="seg">On the individual’s information, click the <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Parents and Siblings<ept id="1">&lt;/run1&gt;</ept> tab.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">On the individual’s information, click the <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Parents and Siblings<ept id="1">&lt;/run1&gt;</ept> tab.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu26" xml:space="preserve">
<source xml:lang="en">Click the option button (<ph id="1" ctype="x-x">&lt;run1/&gt;</ph>) in front of a name. Notice the options to <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>Combine with other siblings<ept id="2">&lt;/run2&gt;</ept> or <bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>Combine with other spouses<ept id="3">&lt;/run3&gt;</ept> is also available here.</source>
<seg-source><mrk mid="0" mtype="seg">Click the option button (<ph id="1" ctype="x-x">&lt;run1/&gt;</ph>) in front of a name.</mrk><mrk mid="1" mtype="seg"> Notice the options to <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>Combine with other siblings<ept id="2">&lt;/run2&gt;</ept> or <bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>Combine with other spouses<ept id="3">&lt;/run3&gt;</ept> is also available here.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click the option button (<ph id="1" ctype="x-x">&lt;run1/&gt;</ph>) in front of a name.</mrk><mrk mid="1" mtype="seg"> Notice the options to <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>Combine with other siblings<ept id="2">&lt;/run2&gt;</ept> or <bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>Combine with other spouses<ept id="3">&lt;/run3&gt;</ept> is also available here.</mrk></target>
</trans-unit>
<trans-unit id="NA1D636FA-sub1" xml:space="preserve">
<source xml:lang="en">Picture 9</source>
<seg-source><mrk mid="0" mtype="seg">Picture 9</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 9</mrk></target>
</trans-unit>
<trans-unit id="NA1D636FA-sub2" xml:space="preserve">
<source xml:lang="en">ico_options_24.gif</source>
<seg-source><mrk mid="0" mtype="seg">ico_options_24.gif</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ico_options_24.gif</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu27" xml:space="preserve">
<source xml:lang="en">On the pedigree, if the <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>other spouses<ept id="1">&lt;/run1&gt;</ept> button (<ph id="2" ctype="x-x">&lt;run2/&gt;</ph>) is displayed, click it. Click the tab <bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>Resolve Duplicate Spouses<ept id="3">&lt;/run3&gt;</ept>. Notice how you can also combine duplicate spouses here. Click <bpt id="4" ctype="x-bold;">&lt;run4&gt;</bpt>Cancel<ept id="4">&lt;/run4&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">On the pedigree, if the <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>other spouses<ept id="1">&lt;/run1&gt;</ept> button (<ph id="2" ctype="x-x">&lt;run2/&gt;</ph>) is displayed, click it.</mrk><mrk mid="1" mtype="seg"> Click the tab <bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>Resolve Duplicate Spouses<ept id="3">&lt;/run3&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> Notice how you can also combine duplicate spouses here.</mrk><mrk mid="3" mtype="seg"> Click <bpt id="4" ctype="x-bold;">&lt;run4&gt;</bpt>Cancel<ept id="4">&lt;/run4&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">On the pedigree, if the <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>other spouses<ept id="1">&lt;/run1&gt;</ept> button (<ph id="2" ctype="x-x">&lt;run2/&gt;</ph>) is displayed, click it.</mrk><mrk mid="1" mtype="seg"> Click the tab <bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>Resolve Duplicate Spouses<ept id="3">&lt;/run3&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> Notice how you can also combine duplicate spouses here.</mrk><mrk mid="3" mtype="seg"> Click <bpt id="4" ctype="x-bold;">&lt;run4&gt;</bpt>Cancel<ept id="4">&lt;/run4&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="NA1D636FB-sub1" xml:space="preserve">
<source xml:lang="en">Picture 0</source>
<seg-source><mrk mid="0" mtype="seg">Picture 0</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 0</mrk></target>
</trans-unit>
<trans-unit id="NA1D636FB-sub2" xml:space="preserve">
<source xml:lang="en">ico_multi_spouses_36x48.gif</source>
<seg-source><mrk mid="0" mtype="seg">ico_multi_spouses_36x48.gif</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ico_multi_spouses_36x48.gif</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu28" xml:space="preserve">
<source xml:lang="en">On the pedigree, if the <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>other parents<ept id="1">&lt;/run1&gt;</ept> button (<ph id="2" ctype="x-x">&lt;run2/&gt;</ph>) is displayed, click it. Click the tabs <bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>Resolve Duplicate Fathers <ept id="3">&lt;/run3&gt;</ept>and <bpt id="4" ctype="x-bold;">&lt;run4&gt;</bpt>Resolve Duplicate Mothers<ept id="4">&lt;/run4&gt;</ept>. Notice how you can also combine duplicate parents here. Click <bpt id="5" ctype="x-bold;">&lt;run5&gt;</bpt>Cancel<ept id="5">&lt;/run5&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">On the pedigree, if the <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>other parents<ept id="1">&lt;/run1&gt;</ept> button (<ph id="2" ctype="x-x">&lt;run2/&gt;</ph>) is displayed, click it.</mrk><mrk mid="1" mtype="seg"> Click the tabs <bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>Resolve Duplicate Fathers <ept id="3">&lt;/run3&gt;</ept>and <bpt id="4" ctype="x-bold;">&lt;run4&gt;</bpt>Resolve Duplicate Mothers<ept id="4">&lt;/run4&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> Notice how you can also combine duplicate parents here.</mrk><mrk mid="3" mtype="seg"> Click <bpt id="5" ctype="x-bold;">&lt;run5&gt;</bpt>Cancel<ept id="5">&lt;/run5&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">On the pedigree, if the <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>other parents<ept id="1">&lt;/run1&gt;</ept> button (<ph id="2" ctype="x-x">&lt;run2/&gt;</ph>) is displayed, click it.</mrk><mrk mid="1" mtype="seg"> Click the tabs <bpt id="3" ctype="x-bold;">&lt;run3&gt;</bpt>Resolve Duplicate Fathers <ept id="3">&lt;/run3&gt;</ept>and <bpt id="4" ctype="x-bold;">&lt;run4&gt;</bpt>Resolve Duplicate Mothers<ept id="4">&lt;/run4&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> Notice how you can also combine duplicate parents here.</mrk><mrk mid="3" mtype="seg"> Click <bpt id="5" ctype="x-bold;">&lt;run5&gt;</bpt>Cancel<ept id="5">&lt;/run5&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="NA1D636FC-sub1" xml:space="preserve">
<source xml:lang="en">Picture 2</source>
<seg-source><mrk mid="0" mtype="seg">Picture 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Picture 2</mrk></target>
</trans-unit>
<trans-unit id="NA1D636FC-sub2" xml:space="preserve">
<source xml:lang="en">otherparents_20.gif</source>
<seg-source><mrk mid="0" mtype="seg">otherparents_20.gif</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">otherparents_20.gif</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu29" xml:space="preserve">
<source xml:lang="en">Separating Records</source>
<seg-source><mrk mid="0" mtype="seg">Separating Records</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Separating Records</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu30" xml:space="preserve">
<source xml:lang="en">On the individual’s information, click the <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Summary<ept id="1">&lt;/run1&gt;</ept> tab.</source>
<seg-source><mrk mid="0" mtype="seg">On the individual’s information, click the <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Summary<ept id="1">&lt;/run1&gt;</ept> tab.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">On the individual’s information, click the <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Summary<ept id="1">&lt;/run1&gt;</ept> tab.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu31" xml:space="preserve">
<source xml:lang="en">At the bottom, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Combined Records<ept id="1">&lt;/run1&gt;</ept>. A list of all the records that have been combined for this individual is shown. You can see the details for each record, including the contributor. </source>
<seg-source><mrk mid="0" mtype="seg">At the bottom, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Combined Records<ept id="1">&lt;/run1&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> A list of all the records that have been combined for this individual is shown.</mrk><mrk mid="2" mtype="seg"> You can see the details for each record, including the contributor.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">At the bottom, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Combined Records<ept id="1">&lt;/run1&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> A list of all the records that have been combined for this individual is shown.</mrk><mrk mid="2" mtype="seg"> You can see the details for each record, including the contributor.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu32" xml:space="preserve">
<source xml:lang="en">If there are more than 5 records, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Next<ept id="1">&lt;/run1&gt;</ept> to see the next group of records.</source>
<seg-source><mrk mid="0" mtype="seg">If there are more than 5 records, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Next<ept id="1">&lt;/run1&gt;</ept> to see the next group of records.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If there are more than 5 records, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Next<ept id="1">&lt;/run1&gt;</ept> to see the next group of records.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu33" xml:space="preserve">
<source xml:lang="en">(Optional) If there was a record that you felt was not about this individual, click the check box for the record, and click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Separate Selected Records<ept id="1">&lt;/run1&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">(Optional) If there was a record that you felt was not about this individual, click the check box for the record, and click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Separate Selected Records<ept id="1">&lt;/run1&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(Optional) If there was a record that you felt was not about this individual, click the check box for the record, and click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Separate Selected Records<ept id="1">&lt;/run1&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu34" xml:space="preserve">
<source xml:lang="en">On the confirmation message, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Yes<ept id="1">&lt;/run1&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">On the confirmation message, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Yes<ept id="1">&lt;/run1&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">On the confirmation message, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Yes<ept id="1">&lt;/run1&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu35" xml:space="preserve">
<source xml:lang="en">Indicate which record you would like to see. To see the record that you separated, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>View this record on the family tree<ept id="1">&lt;/run1&gt;</ept>. Otherwise, click <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>Close<ept id="2">&lt;/run2&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Indicate which record you would like to see.</mrk><mrk mid="1" mtype="seg"> To see the record that you separated, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>View this record on the family tree<ept id="1">&lt;/run1&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> Otherwise, click <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>Close<ept id="2">&lt;/run2&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Indicate which record you would like to see.</mrk><mrk mid="1" mtype="seg"> To see the record that you separated, click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>View this record on the family tree<ept id="1">&lt;/run1&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> Otherwise, click <bpt id="2" ctype="x-bold;">&lt;run2&gt;</bpt>Close<ept id="2">&lt;/run2&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu36" xml:space="preserve">
<source xml:lang="en">Click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Close<ept id="1">&lt;/run1&gt;</ept> to close the Combined Records window.</source>
<seg-source><mrk mid="0" mtype="seg">Click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Close<ept id="1">&lt;/run1&gt;</ept> to close the Combined Records window.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Click <bpt id="1" ctype="x-bold;">&lt;run1&gt;</bpt>Close<ept id="1">&lt;/run1&gt;</ept> to close the Combined Records window.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu37" xml:space="preserve">
<source xml:lang="en">(Optional) On your pedigree, check other ancestors to see if there are possible duplicates for each individual.</source>
<seg-source><mrk mid="0" mtype="seg">(Optional) On your pedigree, check other ancestors to see if there are possible duplicates for each individual.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(Optional) On your pedigree, check other ancestors to see if there are possible duplicates for each individual.</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/footer3.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P396FDF9C-tu1" xml:space="preserve">
<source xml:lang="en">New FamilySearch—July 2009<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>©2009 Intellectual Reserve, Inc. All rights reserved.<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Page <ph id="3" ctype="x-x">&lt;run3/&gt;</ph> of <ph id="4" ctype="x-x">&lt;run4/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">New FamilySearch—July 2009<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>©2009 Intellectual Reserve, Inc. All rights reserved.<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Page <ph id="3" ctype="x-x">&lt;run3/&gt;</ph> of <ph id="4" ctype="x-x">&lt;run4/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">New FamilySearch—July 2009<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>©2009 Intellectual Reserve, Inc. All rights reserved.<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Page <ph id="3" ctype="x-x">&lt;run3/&gt;</ph> of <ph id="4" ctype="x-x">&lt;run4/&gt;</ph></mrk></target>
</trans-unit>
</body>
</file>
<file original="word/footer1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3953B09A-tu1" xml:space="preserve">
<source xml:lang="en">New FamilySearch—July 2009<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>©2009 Intellectual Reserve, Inc. All rights reserved.<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Page <ph id="3" ctype="x-x">&lt;run3/&gt;</ph> of <ph id="4" ctype="x-x">&lt;run4/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">New FamilySearch—July 2009<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>©2009 Intellectual Reserve, Inc. All rights reserved.<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Page <ph id="3" ctype="x-x">&lt;run3/&gt;</ph> of <ph id="4" ctype="x-x">&lt;run4/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">New FamilySearch—July 2009<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>©2009 Intellectual Reserve, Inc. All rights reserved.<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Page <ph id="3" ctype="x-x">&lt;run3/&gt;</ph> of <ph id="4" ctype="x-x">&lt;run4/&gt;</ph></mrk></target>
</trans-unit>
</body>
</file>
<file original="word/header1.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3E6DCAE8-tu1" xml:space="preserve">
<source xml:lang="en">[Type text]</source>
<seg-source><mrk mid="0" mtype="seg">[Type text]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">[Type text]</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/footer2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3961C81B-tu1" xml:space="preserve">
<source xml:lang="en">New FamilySearch—July 2009<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>©2009 Intellectual Reserve, Inc. All rights reserved.<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Page <ph id="3" ctype="x-x">&lt;run3/&gt;</ph> of <ph id="4" ctype="x-x">&lt;run4/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">New FamilySearch—July 2009<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>©2009 Intellectual Reserve, Inc. All rights reserved.<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Page <ph id="3" ctype="x-x">&lt;run3/&gt;</ph> of <ph id="4" ctype="x-x">&lt;run4/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">New FamilySearch—July 2009<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>©2009 Intellectual Reserve, Inc. All rights reserved.<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>Page <ph id="3" ctype="x-x">&lt;run3/&gt;</ph> of <ph id="4" ctype="x-x">&lt;run4/&gt;</ph></mrk></target>
</trans-unit>
</body>
</file>
<file original="word/endnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/footnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/header3.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3E89F9EA-tu1" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="P4E85A5D5-sub1" xml:space="preserve">
<source xml:lang="en">Practice Exercise 2: Combining and Separating Records</source>
<seg-source><mrk mid="0" mtype="seg">Practice Exercise 2:</mrk><mrk mid="1" mtype="seg"> Combining and Separating Records</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Practice Exercise 2:</mrk><mrk mid="1" mtype="seg"> Combining and Separating Records</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/header2.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/glossary/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/glossary/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P441B13D0-tu1" xml:space="preserve">
<source xml:lang="en">[Type text]</source>
<seg-source><mrk mid="0" mtype="seg">[Type text]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">[Type text]</mrk></target>
</trans-unit>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">HANSENV</source>
<seg-source><mrk mid="0" mtype="seg">HANSENV</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">HANSENV</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
