<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">Doggy </source>
<seg-source><mrk mid="0" mtype="seg">Doggy</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Doggy</mrk> </target>
</trans-unit>
<trans-unit id="NBAE5E0BB-sub1" xml:space="preserve">
<source xml:lang="en">unbelievable</source>
<seg-source><mrk mid="0" mtype="seg">unbelievable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">unbelievable</mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0BB-sub2" xml:space="preserve">
<source xml:lang="en">pig</source>
<seg-source><mrk mid="0" mtype="seg">pig</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">pig</mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0BB-sub3" xml:space="preserve">
<source xml:lang="en">This here is a text box.  </source>
<seg-source><mrk mid="0" mtype="seg">This here is a text box.</mrk>  </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This here is a text box.</mrk>  </target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Dan Higinbotham</source>
<seg-source><mrk mid="0" mtype="seg">Dan Higinbotham</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dan Higinbotham</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
